<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>915resolution After Ubuntu Upgrade To Gutsy | Blog | Tom Vincent</title><meta name="description" content="How to remove 915resolution for upgrading to Gutsy Ubuntu"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="915resolution-after-ubuntu-upgrade-to-gutsy"><a href="#915resolution-after-ubuntu-upgrade-to-gutsy" class="anchor"></a>915resolution After Ubuntu Upgrade To Gutsy</h1><time datetime="2007-10-05T01:00:00+01:00" title="Fri Oct 05 2007 01:00:00 GMT+0100">5<span class="ord">th</span> October,&nbsp;2007</time></header><section id="content"><p id="after-getting-to"><a href="#after-getting-to" class="anchor"></a>After getting to grips with the basics of Ubuntu, I thought I might aswell have
a try a Gutsy &#8212; the new (currently beta) upgrade to&nbsp;Ubuntu.</p>
<p id="one-of-the"><a href="#one-of-the" class="anchor"></a>One of the biggest gripes with Feisty was that it didn&#8217;t detect my Laptop
graphics (monitor) native resolution. I solved that by using the endless amount
of help&nbsp;avaliable:</p>
<p id="i-have-the"><a href="#i-have-the" class="anchor"></a>I have the Intel i915GM onboard graphics chipset and although the drivers are
already included in the distro, there is extra work to be done for it to run at
native resolution. Luckily I found some <a href="https://help.ubuntu.com/community/i915Driver">documentation</a> explaining the&nbsp;process.</p>
<p id="i-then-ran"><a href="#i-then-ran" class="anchor"></a>I then ran the <code>autoi915</code> script and all seems&nbsp;fine!</p>
<p id="gutsy-however-now"><a href="#gutsy-however-now" class="anchor"></a>Gutsy however now implements the modeset changing in xorg, out-of-the-box (as I
understand). So <code>915resolution</code> has been made redundant. If your upgrading from
Feisty (like most people will be), you will need to reconfigure your xorg.conf
for the new&nbsp;settings:</p>
<ol id="ol1"><a href="#ol1" class="anchor"></a>
<li>Make sure &#8220;xserver-xorg-video-intel&#8221; is installed (search in&nbsp;Synaptic)</li>
<li>Remove 915resolution &#8212; I chose remove&nbsp;completely</li>
<li>Remove Auto915resolution (startup script &#8212; if you used&nbsp;it):</li>
</ol>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash"><span class="built_in">cd</span> /etc/rc2.d
<span class="built_in">sudo</span> rm S08<span class="ord">st</span>artupscript
<span class="built_in">cd</span> /etc/init.d
<span class="built_in">sudo</span> rm auto915resolutionScript
</code></pre>
<ol id="ol2"><a href="#ol2" class="anchor"></a>
<li>At that point, I restarted just to check if the resolution had changed (from
native) &#8212; and it&nbsp;did</li>
<li>Now&nbsp;run:</li>
</ol>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-bash"><span class="built_in">sudo</span> dpkg-reconfigure xserver-xorg
</code></pre>
<ol id="ol3"><a href="#ol3" class="anchor"></a>
<li>This will reconfigure your xorg.conf file. Run through the process as
normal, it&#8217;s worth reading the description of whats about to be changed, if
in doubt, leave the field blank. In the video driver screen, <strong>select
&#8220;Intel&#8221;</strong> instead of &#8220;i810 or&nbsp;i915&#8221;.</li>
</ol>
<p id="restart-and-your"><a href="#restart-and-your" class="anchor"></a>Restart and your resolution should be&nbsp;correct!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>