<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>A brief guide to Hong Kong | Blog | Tom Vincent</title><meta name="description" content="Some practicalities and things you should know about Hong Kong"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="a-brief-guide-to-hong-kong"><a href="#a-brief-guide-to-hong-kong" class="anchor"></a>A brief guide to Hong Kong</h1><time datetime="2010-09-12T01:00:00+01:00" title="Sun Sep 12 2010 01:00:00 GMT+0100">12<span class="ord">th</span> September,&nbsp;2010</time></header><section id="content"><p id="thinking-about-moving"><a href="#thinking-about-moving" class="anchor"></a>Thinking about moving or taking a visit to Hong Kong? Here are some
practicalities and things you should know from first-hand experience! Note, I&#8217;ll
be continually updating this guide, so check back for additions. Also, forgive
my British&nbsp;proclivity.</p>
<h2 id="culture"><a href="#culture" class="anchor"></a>Culture</h2>
<p id="hong-kong-is"><a href="#hong-kong-is" class="anchor"></a>Hong Kong is on the whole very westerner friendly. Frequently referred of as the
place where &#8220;East meets West&#8221;, the majority of locals speak good English, all
state signage is in English (as well as Cantonese and Mandarin) and <em>most</em> shops
and restaurants have English&nbsp;labelling.</p>
<h3 id="night-life"><a href="#night-life" class="anchor"></a>Night&nbsp;life</h3>
<p id="the-typical-evening"><a href="#the-typical-evening" class="anchor"></a>The typical evening social life is different here. The binge drinking culture
synonymous with most western countries is welcomingly non-existent. Instead,
locals customarily opt for eating out with friends, shopping and the occasional
<a href="http://en.wikipedia.org/wiki/Karaoke_Box">karaoke night</a>. For the thirsty expatriate, <a href="http://en.wikipedia.org/wiki/Lan_Kwai_Fong">Lan Kwai Fong</a> and
<a href="http://en.wikipedia.org/wiki/Wan_Chai_district#Entertainment_and_shopping">Wan Chai</a> are popular watering&nbsp;holes.</p>
<h2 id="transport"><a href="#transport" class="anchor"></a>Transport</h2>
<p id="the-mtr-is"><a href="#the-mtr-is" class="anchor"></a>The <span class="caps">MTR</span> is <em>the</em> way to travel around in <span class="caps">HK</span>. It is equivalent of the London
underground, except it <em>actually works</em>; it&#8217;s on time, clean, cheap and fast.
Every major district is accessible by it and it&#8217;s even more convenient with an
<a href="http://en.wikipedia.org/wiki/Octopus_card">Octopus card</a> (think Oyster card &#8212; it seems sea life is the running theme
for transport smart&nbsp;cards).</p>
<h2 id="expenditure"><a href="#expenditure" class="anchor"></a>Expenditure</h2>
<p id="hong-kong-like"><a href="#hong-kong-like" class="anchor"></a>Hong Kong, like many of the Asian countries, is known for its reasonable prices.
However, I have to reuse the oft coined (and annoyingly obtuse) &#8220;it depends on
where you go&#8221;. A typical evening meal may cost you anything up to $100 <span class="caps">HKD</span> in
<a href="http://en.wikipedia.org/wiki/Central,_Hong_Kong">Central</a>, but less than $20 <span class="caps">HKD</span> in parts of <a href="http://en.wikipedia.org/wiki/Kowloon">Kowloon</a>. Similarly, expect to
pay around $65 <span class="caps">HKD</span> for a pint of beer in Lan Kwai Fong, $10 <span class="caps">HKD</span> in <a href="http://en.wikipedia.org/wiki/Taste_(supermarket)">Taste</a> (a
local supermarket). That said, I would say $100 <span class="caps">HKD</span> per day would suffice for
the careful&nbsp;spender.</p>
<h2 id="banking"><a href="#banking" class="anchor"></a>Banking</h2>
<h3 id="accounts"><a href="#accounts" class="anchor"></a>Accounts</h3>
<p id="if-your-planning"><a href="#if-your-planning" class="anchor"></a>If your planning a longer stay, or are indeed working (like me), consider
opening a local bank account. One great tip is to check which bank is the most
popular in your destination country and (if possible) open an account before you
leave. Opening even the most basic account will help fast-track identification
procedures since you will already be a customer of the bank. In Hong Kong, <span class="caps">HSBC</span>
are one of the bigger players, which is handy since they are well-known&nbsp;worldwide.</p>
<h3 id="withdrawals"><a href="#withdrawals" class="anchor"></a>Withdrawals</h3>
<p id="atms-work-a"><a href="#atms-work-a" class="anchor"></a><span class="caps">ATM</span>&#8217;s work a bit differently in <span class="caps">HK</span>. Notes are issued by individual banks rather
than the <em>state</em> and, you are charged for using your card in a competitor&#8217;s <span class="caps">ATM</span>.
Contrasting from the <em>free</em> <span class="caps">UK</span> equivalent of <a href="http://www.link.co.uk/"><span class="caps">LINK</span></a>, <a href="http://en.wikipedia.org/wiki/China_UnionPay">UnionPay</a> is the
interbank network that will make the charge. Unsurprisingly, using your Visa
here will also incur a charge. So unless you like <em>paying</em> to access your <em>own</em>
money, watch&nbsp;out.</p>
<h2 id="phone-calls"><a href="#phone-calls" class="anchor"></a>Phone&nbsp;calls</h2>
<p id="apart-from-using"><a href="#apart-from-using" class="anchor"></a>Apart from using VoIP services like <a href="http://www.skype.com/">Skype</a>, longer stayers may be interested
in making local calls. Hong Kong uses the same <a href="http://www.gsmworld.com/roaming/gsminfo/cou_hk.shtml">cellular frequency</a> as the
<span class="caps">UK</span> (900/1800MHz), so if your <em>British</em> mobile is unlocked, it should just be the
case of picking up a local <span class="caps">SIM</span>&nbsp;card.</p>
<p id="pccw-are-a"><a href="#pccw-are-a" class="anchor"></a><a href="http://www.pccwmobile.com/"><span class="caps">PCCW</span></a> are a popular here, offering a number of pay-as-you-go (<em>prepaid</em>) SIMs
or contract plans. Since a standard cross-network <span class="caps">SMS</span> message costs around $0.70
<span class="caps">HKD</span> whereas local calls are on average $0.25 <span class="caps">HKD</span>/min, most people call rather
than text. Also, both the caller and <em>callee</em> are <em>charged</em> for the call and
hence you need to be <em>in credit</em> to <em>receive</em> a call. Strange&nbsp;huh?</p>
<h2 id="further-reading"><a href="#further-reading" class="anchor"></a>Further&nbsp;reading</h2>
<p id="other-than-simply"><a href="#other-than-simply" class="anchor"></a>Other than simply leaving me a comment, anyone can easily find good resources
from <a href="http://www.google.co.uk/search?hl=en&amp;q=hong+kong+guide">Google</a>. However, the single most useful guide you won&#8217;t find on Google&nbsp;is:</p>
<p id="new-to-hong"><a href="#new-to-hong" class="anchor"></a><a href="http://www.newtohongkong.info/">New to Hong&nbsp;Kong</a></p>
<p id="actively-maintained-by"><a href="#actively-maintained-by" class="anchor"></a>Actively maintained by an International Student Officer at City University <span class="caps">HK</span>,
it is a comprehensive guide that uniquely treats you as a local rather than a
rich foreigner. I found it much more useful than anything Lonely Planet and the
like try to sell you, so definitely give it a&nbsp;read.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>