<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>About | Blog | Tom Vincent</title><meta name="description" content="About tlvince.com"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="about"><a href="#about" class="anchor"></a>About</h1></header><section id="content"><p id="hi-im-tom-vincent"><a href="#hi-im-tom-vincent" class="anchor"></a><strong>Hi!</strong><br><span class="pull-right"><img src="/assets/img/mugshot.jpg" alt="mugshot" title="A cold summers day on the Eiffel tower"></span>
I&#8217;m <em>Tom Vincent</em>, a software engineer from&nbsp;England.</p>
<p id="i-specialise-in"><a href="#i-specialise-in" class="anchor"></a>I specialise in <em>artifitial intelligence</em>, with experience in <em>investment
banking</em>, <em>web development</em> and <em>teaching</em>.</p>
<p id="im-also-well"><a href="#im-also-well" class="anchor"></a>I&#8217;m also well versed in <em>music</em>, <em>audio production</em> and <em>photography</em> and am a
<em>fitness and nutrition</em> enthusiast.</p>
<p id="whilst-this-is"><a href="#whilst-this-is" class="anchor"></a>Whilst this is primarily a technical blog, I also write on <em>travelling</em> in
South East Asia, the ever-inspiring <em>open source</em> community and lessons on
<em>self-improvement</em>.</p>
<p id="thanks-for-stopping"><a href="#thanks-for-stopping" class="anchor"></a><strong>Thanks</strong> for stopping&nbsp;by!</p>
<blockquote id="blockquote1"><a href="#blockquote1" class="anchor"></a>
<p id="making-the-simple"><a href="#making-the-simple" class="anchor"></a>Making the simple complicated is commonplace. Making the complicated
simple &#8212; awesomely simple &#8212; that&#8217;s creativity.
<small><a href="https://en.wikipedia.org/wiki/Charles_Mingus" title="Wikipedia entry on Charles Mingus">Charles Mingus</a></small></p>
</blockquote>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>