<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Businessmen they drink my wine | Blog | Tom Vincent</title><meta name="description" content="Day three in Hong Kong"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="businessmen-they-drink-my-wine"><a href="#businessmen-they-drink-my-wine" class="anchor"></a>Businessmen they drink my wine</h1><time datetime="2010-08-16T01:00:00+01:00" title="Mon Aug 16 2010 01:00:00 GMT+0100">16<span class="ord">th</span> August,&nbsp;2010</time></header><section id="content"><p id="first-day-of"><a href="#first-day-of" class="anchor"></a>First day of work today and it&#8217;s been full of confusion and anxiety, but that&#8217;s
part of the process right? Running on pure lack of sleep because of the humidity
(apparently your supposed to leave the air conditioning on overnight), I met
<em><span class="caps">AM</span></em> to head into Central. The tubes are like London in some ways: there&#8217;s the
absolute carnage of people cramming into each carriage &#8212; I guess no westernised
city escapes the morning rush hour &#8212; but a strange serenity whilst they&#8217;re
moving; everyone seems to be friendly even when I&#8217;m half falling over (those
handrails are a luxury!), whilst others are busy playing on their phone (you
have phone signal in the underground&nbsp;here).</p>
<p id="am-and-his"><a href="#am-and-his" class="anchor"></a><em><span class="caps">AM</span></em> and his friend invited me to breakfast tomorrow which is ideal as I&#8217;ve
hardly had a chance to check out café’s or restaurants. Before I headed out
here, I heard most people eat out for all meals and that does seem to be the
case. We have a small common room per floor of the halls which houses the usual
kitchen utilities. I checked out the fridge earlier&#8230; man, the smell! I can see
why they eat&nbsp;out.</p>
<p id="after-the-inevitable"><a href="#after-the-inevitable" class="anchor"></a>After the inevitable hassle of getting a visitor card for <em>McDuck Enterprises</em>,
I was slowly introduced to the team. First I met a bunch of local students on a
similar placement to me: it seems <em>McDuck</em> are interested in hiring new blood.
Echoing back to my previous job, the team seemed a bit confused on what I should
be doing, so I was given a mass of <span class="caps">HR</span> documents to&nbsp;read.</p>
<p id="pw-arrived-sometime"><a href="#pw-arrived-sometime" class="anchor"></a><em><span class="caps">PW</span></em> arrived sometime later and introduced me to the senior team. There are a
few teams sharing the same office space, of which there are about 30 people in
each &#8212; fairly large. You maybe 6000 miles away, but an office still looks like
an&nbsp;office.</p>
<p id="lunch-was-quite"><a href="#lunch-was-quite" class="anchor"></a>Lunch was quite early but welcome. I went with the other students over the road
to a shared buffet. Making conversation was quite fun; a lot of pointing and
gestures before we settled on a happy medium. In fact, that&#8217;s a little unfair:
most of the students I&#8217;ve met so far speak good&nbsp;English.</p>
<p id="following-another-trawl"><a href="#following-another-trawl" class="anchor"></a>Following another trawl through the reading material after lunch, <em><span class="caps">AM</span></em> and I
headed towards the second <em>McDuck Enterprise</em> building in Olympian City. The
remainder of the day was spent sitting through presentations and the typical <span class="caps">HR</span>
activity guff. It was interesting to see most new starters were locals: at most
there were three or four (agitated looking) foreigners. Actually, this
observation seems to hold true in most of Hong Kong: walking through the many
shopping centres, <span class="caps">MTR</span> (tube) stations, even the tourist spots near Victoria
Harbor; I&#8217;ve seldom seen any westerners, though the few I do see always exchange
a nod of familiarity. For a city much like London, there seems to be less
diversity than I would have&nbsp;expected.</p>
<p id="ive-just-finished"><a href="#ive-just-finished" class="anchor"></a>I&#8217;ve just finished the trek back to Kowloon Tong, skipping dinner (must stop
this) and heading to the computer room to write this. I expect I&#8217;ll be at the
security office shortly: I&#8217;ve locked myself out of my room <strong>again</strong>!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>