<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Chow Kit | Blog | Tom Vincent</title><meta name="description" content="A feel for the Indonesian cultured sub-district of Malaysia"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="chow-kit"><a href="#chow-kit" class="anchor"></a>Chow Kit</h1><time datetime="2011-08-09T01:00:00+01:00" title="Tue Aug 09 2011 01:00:00 GMT+0100">9<span class="ord">th</span> August,&nbsp;2011</time></header><section id="content"><p id="arriving-late-meant"><a href="#arriving-late-meant" class="anchor"></a>Arriving late meant I could not sample the city&#8217;s monorail at night, instead
opting for a taxi. A tip for anyone stuck in <span class="caps">KL</span> Sentral after the trains have
finished: go upstairs to level two and look for the <em>coupon</em> taxi stand (near a
7/11). You buy a pre-priced ticket and get a genuine driver rather than the over
priced (one quoted three times as much as I paid) ones on the ground&nbsp;floor.</p>
<p id="after-trawling-the"><a href="#after-trawling-the" class="anchor"></a>After trawling the bustling streets near Chow Kit, I found my hostel; Hotel
Cosmopolitan. The area itself has a grungy feel but full of life. Street markets
and constant fireworks; I&#8217;m in Malaysia during Ramadan, only beginning to
realise the extent of the Muslim culture&nbsp;here.</p>
<p id="in-a-room"><a href="#in-a-room" class="anchor"></a>In a room with no windows, I overslept until 4pm, bewilderingly having to ask
&#8220;is that <em>really</em> the time?!&#8221;. <em>Bring an alarm</em> if your schedule is&nbsp;tight.</p>
<p id="i-headed-out"><a href="#i-headed-out" class="anchor"></a>I headed out to try some street food in the market just outside. Using the old
trick of watching what the locals buy, I had a mix of Indian chaats and oozing
coconut jelly. On a local&#8217;s recommendation, I took the metro into <span class="caps">KLCC</span>; a very
westernised area of shopping areas (they even had Topman!) and tourist
attractions. With a few mandatory shots of the admittedly impressive looking
Petronas Towers and gardens, I hit the eastern side of Chow&nbsp;Kit.</p>
<p id="invoking-the-second"><a href="#invoking-the-second" class="anchor"></a>Invoking the second trick of looking for the busiest restaurant in the Malay
village surroundings, I had a chicken dish (and drink) for less than £1.
Worried about a &#8220;tourist tax&#8221;, this was excellent and definitely recommendable.
Look for Jalan Raja Muda Musa (near Kampung Baru station) if you get the&nbsp;chance.</p>
<p id="with-the-uk"><a href="#with-the-uk" class="anchor"></a>With the <span class="caps">UK</span> riots on the news besides me, I&#8217;m back to the cosy hostel, planning
for the Batu Caves&nbsp;tomorrow.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>