<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Command Line Basics &amp; Batch Files | Blog | Tom Vincent</title><meta name="description" content="An overview of the Windows command line"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="command-line-basics-and-batch-files"><a href="#command-line-basics-and-batch-files" class="anchor"></a>Command Line Basics & Batch Files</h1><time datetime="2007-07-25T01:00:00+01:00" title="Wed Jul 25 2007 01:00:00 GMT+0100">25<span class="ord">th</span> July,&nbsp;2007</time></header><section id="content"><h3 id="old-file-names-and-relative-paths"><a href="#old-file-names-and-relative-paths" class="anchor"></a>Old File Names and Relative&nbsp;Paths</h3>
<p id="dos-paths-use"><a href="#dos-paths-use" class="anchor"></a>Dos paths use old 8.3 file names, so if any path contains a space, you
will have to find out the 8.3 version or enclose the whole path in
double quotes. 8.3 file names and paths can be found by using <code>dir /x</code> in
command prompt,&nbsp;e.g.:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-dos">cmd.exe
<span class="keyword">cd</span> \
<span class="keyword">dir</span> /x
Volume <span class="flow">in</span> drive C is Home
Volume Serial Number is <span class="caps">BC55</span>-<span class="caps">A8B4</span>
Directory of C:\
<span class="number">27</span>/<span class="number">12</span>/<span class="number">2005</span> <span class="number">01</span>:<span class="number">19</span> <span class="number">0</span>         <span class="caps">AUTOEXEC</span>.<span class="caps">BAT</span>
<span class="number">27</span>/<span class="number">12</span>/<span class="number">2005</span> <span class="number">01</span>:<span class="number">19</span> <span class="number">0</span>         <span class="caps">CONFIG</span>.<span class="caps">SYS</span>
<span class="number">24</span>/<span class="number">07</span>/<span class="number">2007</span> <span class="number">19</span>:<span class="number">21</span>
<span class="caps">DOWNLO</span>~<span class="number">1</span> Downloads
<span class="number">2</span> File(s) <span class="number">0</span> bytes
<span class="number">1</span> <span class="keyword">Dir</span>(s) <span class="number">12</span>,<span class="number">983</span>,<span class="number">218</span>,<span class="number">176</span> bytes free
</code></pre>
<p id="downlo1-is-the"><a href="#downlo1-is-the" class="anchor"></a><code>DOWNLO~1</code> is the 8.3 path name of the folder Downloads. Full paths that
include spaces need to be enclosed by double quotes (<code>""</code>),&nbsp;e.g.</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-dos">cmd.exe
<span class="keyword">cd</span> "Downloads\My Received Files"
C:\Downloads\My Received Files&gt;
</code></pre>
<h3 id="the-cd-command"><a href="#the-cd-command" class="anchor"></a>The <span class="caps">CD</span>&nbsp;Command</h3>
<p id="the-cd-command"><a href="#the-cd-command" class="anchor"></a>The <span class="caps">CD</span> command changes the current active directory. It allows you to
move into one directory to another. For example, if you wanted to move
the Windows directory, you would&nbsp;type:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code class="lang-dos"><span class="keyword">cd</span> Windows
</code></pre>
<p id="if-you-are"><a href="#if-you-are" class="anchor"></a>If you are currently in the Windows directory and wanted to go inside a
subdirectory, you would&nbsp;type:</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-dos"><span class="keyword">cd</span> System
</code></pre>
<p id="because-windows-was"><a href="#because-windows-was" class="anchor"></a>Because Windows was the active directory, no other commands are needed.
But if you knew you wanted to move to a subdirectory of a directory
immediately you use a back slash (<code>\</code>). So the command would be: cd
Parent Directory\Subdirectory&nbsp;e.g.</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-dos"><span class="keyword">cd</span> Windows\System
C:\Windows\System&gt;
</code></pre>
<p id="this-is-called"><a href="#this-is-called" class="anchor"></a>This is called moving into a &#8220;deep&#8221; directory. If however, you were
already in a deep directory and wanted to move directly to a folder that
is nearer to the root, you can include an initial back slash (<code>\</code>). This
tells the <span class="caps">CD</span> command to move to the root of the drive&nbsp;first.</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code class="lang-dos">C:\Downloads\My Received Files&gt;
<span class="keyword">cd</span> \Windows\System
C:\Windows\System&gt;
</code></pre>
<h3 id="relative-paths-parent-folders"><a href="#relative-paths-parent-folders" class="anchor"></a>Relative Paths <span class="amp">&amp;</span> Parent&nbsp;Folders</h3>
<p id="so-far-weve"><a href="#so-far-weve" class="anchor"></a>So far, we&#8217;ve looked at moving forward in the folder (directory) tree.
You can also move backwards, or &#8220;Up&#8221;, in exactly the same way as &#8220;Up One
Level&#8221; we&#8217;re familiar with in the Windows <span class="caps">GUI</span> environment. Typing two
dots (<code>..</code>) move&#8217;s up one level. This is used in the same way as Relative
URLs in <span class="caps">HTML</span>. Typing one dot (<code>.</code>) refers to the current directory You can
return to the root of the drive by typing a back slash (<code>\</code>) Relative
paths can be used with the <span class="caps">CD</span> command as before and can be strung
together like usual,&nbsp;e.g.</p>
<pre id="pre7"><a href="#pre7" class="anchor"></a><code class="lang-dos">cmd.exe
C:\Documents and Settings\Tom&gt;
<span class="keyword">cd</span> ..\..
C:\&gt;
</code></pre>
<p id="relative-paths-are"><a href="#relative-paths-are" class="anchor"></a>Relative paths are a useful way of saving time when navigating between
folders, but are good to implement in folders that can have changing
paths. For example, if a person installs a game, they can install the
game to a different directory than default. If a configuration file is
nested within the games folders and the games folder tree remains
intact, relative paths can be used in the config&#8217;s to point, for
example, to an exe that is in the games root folder,&nbsp;i.e.</p>
<pre id="pre8"><a href="#pre8" class="anchor"></a><code class="lang-dos">D:\Quake <span class="number">3</span>\Servers\<span class="number">2</span>vs2.bat
<span class="keyword">cd</span> ..
<span class="caps">START</span> Quake3.exe
</code></pre>
<h3 id="running-a-batch-file-that-closes-the-cmd-window"><a href="#running-a-batch-file-that-closes-the-cmd-window" class="anchor"></a>Running A Batch File That Closes The <span class="caps">CMD</span>&nbsp;Window</h3>
<p id="normally-whenever-you"><a href="#normally-whenever-you" class="anchor"></a>Normally, whenever you run a batch file, if a program is called to
launch in the batch, the command prompt will stay running and doesn&#8217;t
close until the program has closed. Adding an <span class="caps">EXIT</span> command to the end of
the batch file is suppose to end it, but &#8220;it is important to realize
that if a batch file or program is still running a program, the <span class="caps">MS</span>-<span class="caps">DOS</span>
windows will not close until it has completed. Therefore a <span class="caps">MS</span>-<span class="caps">DOS</span> window
may remain open either because the program stopped responding or because
it&#8217;s still performing tasks.&#8221; One way of closing the command window
before the program has closed is to call the program with the <span class="caps">START</span>
command,&nbsp;e.g.</p>
<pre id="pre9"><a href="#pre9" class="anchor"></a><code class="lang-dos">@ <span class="keyword"><span class="caps">ECHO</span></span> <span class="caps">OFF</span>
D:
<span class="keyword">cd</span> "D:\Games\Quake <span class="number">3</span>
<span class="caps">START</span> Quake3.exe
</code></pre>
<p id="if-the-exe"><a href="#if-the-exe" class="anchor"></a>If the exe file contains a space, it&#8217;s corresponding 8.1 filename will
have to be used,&nbsp;e.g.</p>
<pre id="pre10"><a href="#pre10" class="anchor"></a><code class="lang-dos">@ <span class="keyword"><span class="caps">ECHO</span></span> <span class="caps">OFF</span>
D:
<span class="keyword">cd</span> "D:\Games\Quake <span class="number">3</span>"
<span class="caps">START</span> Quake3~<span class="number">1</span>.exe
</code></pre>
<p id="or-it-is"><a href="#or-it-is" class="anchor"></a>Or it is possible to &#8220;trick&#8221; the <span class="caps">START</span> command by typing empty double
quotes before the exe and then enclosing the exe in it&#8217;s own double&nbsp;quotes:</p>
<pre id="pre11"><a href="#pre11" class="anchor"></a><code class="lang-dos">@ <span class="keyword"><span class="caps">ECHO</span></span> <span class="caps">OFF</span>
D:
<span class="keyword">cd</span> "D:\Games\Quake <span class="number">3</span>"
<span class="caps">START</span> "" "Quake <span class="number">3</span>.exe"
</code></pre>
<p id="usually-the-empty"><a href="#usually-the-empty" class="anchor"></a>(Usually, the empty double quotes would be used to give the command
prompt&#8217;s window a&nbsp;title)</p>
<h3 id="copying-the-contents-of-cmd-to-clipboard"><a href="#copying-the-contents-of-cmd-to-clipboard" class="anchor"></a>Copying The Contents Of <span class="caps">CMD</span> To&nbsp;Clipboard</h3>
<p id="in-windows-xp"><a href="#in-windows-xp" class="anchor"></a>In Windows <span class="caps">XP</span>, right click the command prompt window and press &#8220;Mark&#8221;.
Now click and highlight the text you want copied and press&nbsp;enter.</p>
<h3 id="some-useful-commands"><a href="#some-useful-commands" class="anchor"></a>Some useful&nbsp;Commands</h3>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li><code>Cmd /k</code> &#8212; Keeps the command box&nbsp;up</li>
<li><code>Tskill  /a</code> &#8212; Kills the&nbsp;task</li>
<li><code>Net Start</code> &#8212; Starts a&nbsp;service</li>
<li><code>Net Stop</code> &#8212; Stops a&nbsp;service</li>
<li><code>rmdir /s</code> &#8212; Deletes a&nbsp;folder</li>
<li><code>shutdown -s -f -t 10</code> &#8212; Shutdown&nbsp;<span class="caps">PC</span></li>
</ul>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>