<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Composable Yeoman Generators | Blog | Tom Vincent</title><meta name="description" content="Programmatically call generators for reuse"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="composable-yeoman-generators"><a href="#composable-yeoman-generators" class="anchor"></a>Composable Yeoman Generators</h1><time datetime="2014-08-08T12:38:49+01:00" title="Fri Aug 08 2014 12:38:49 GMT+0100">8<span class="ord">th</span> August,&nbsp;2014</time></header><section id="content"><p id="yeoman-generator-v0170"><a href="#yeoman-generator-v0170" class="anchor"></a>Yeoman generator <a href="https://github.com/yeoman/generator/releases/tag/v0.17.0-pre.1">v0.17.0</a> included a useful new feature dubbed
<a href="http://yeoman.io/authoring/composability.html">composability</a>. If you&#8217;ve ever wanted to reuse generators by calling one from
another, this is the feature you&#8217;ve been waiting for. Here&#8217;s a quick overview
of how you might use&nbsp;it.</p>
<h2 id="creating-a-generator"><a href="#creating-a-generator" class="anchor"></a>Creating a&nbsp;generator</h2>
<p id="lets-begin-by"><a href="#lets-begin-by" class="anchor"></a>Lets begin by creating a new generator. The Yeoman team have made it trivial to
get started via <a href="https://github.com/yeoman/generator-generator">generator-generator</a>, so lets fire it&nbsp;up:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash">npm install -g yo generator-generator
mkdir my-generator &amp;&amp; <span class="built_in">cd</span> my-generator
yo generator
<span class="built_in">cd</span> generator-my-generator
</code></pre>
<p id="note-as-of"><a href="#note-as-of" class="anchor"></a><em>Note</em>, as of generator-generator v0.4.4, an older version of yeoman-generator
without composability support is used. So first confirm that
<code>"yeoman-generator": "~0.17.0"</code> is listed in <code>package.json</code> or update&nbsp;accordingly.</p>
<p id="generator-generator-produces-commonly"><a href="#generator-generator-produces-commonly" class="anchor"></a>generator-generator produces commonly used templates such as <code>.jshintrc</code> and
<code>.editorconfig</code> for us, but wouldn&#8217;t it be nice if these were maintained
elsewhere? That&#8217;s where <a href="https://github.com/eddiemonge/generator-common">generator-common</a> comes&nbsp;in.</p>
<h2 id="composability"><a href="#composability" class="anchor"></a>Composability</h2>
<p id="here-well-use"><a href="#here-well-use" class="anchor"></a>Here we&#8217;ll use <code>composeWith</code> to programmatically call generator-common from our
new generator. Lets remove the pre-generated templates and&nbsp;methods:</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-bash">rm -rf app/templates
</code></pre>
<p id="appindexjs"><a href="#appindexjs" class="anchor"></a><em><code>app/index.js</code></em>:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code class="lang-js"><span class="pi">'use strict'</span>;

<span class="keyword">var</span> yeoman = <span class="built_in">require</span>(<span class="string">'yeoman-generator'</span>);

<span class="keyword">var</span> MyGeneratorGenerator = yeoman.generators.Base.extend({
 <span class="comment">// Prototype methods</span>
});

module.exports = MyGeneratorGenerator;
</code></pre>
<p id="by-default-yeoman"><a href="#by-default-yeoman" class="anchor"></a>By default, Yeoman calls every method in the generator&#8217;s prototype in sequence.
So lets add a new method &#8212; <code>templates</code> &#8212; that calls&nbsp;generator-common:</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-js"><span class="keyword">var</span> MyGeneratorGenerator = yeoman.generators.Base.extend({
  templates: <span class="function"><span class="keyword">function</span><span class="params">()</span> {</span>
    <span class="keyword">this</span>.composeWith(<span class="string">'common'</span>, {});
  }
});
</code></pre>
<p id="lets-give-it"><a href="#lets-give-it" class="anchor"></a>Lets give it a&nbsp;try:</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-bash">npm link
yo my-generator
</code></pre>
<p id="if-you-havent"><a href="#if-you-havent" class="anchor"></a>If you haven&#8217;t previously installed generator-common, you&#8217;ll likely be shown an
error similar&nbsp;to:</p>
<blockquote id="blockquote1"><a href="#blockquote1" class="anchor"></a>
<p id="you-dont-seem"><a href="#you-dont-seem" class="anchor"></a>You don&#8217;t seem to have a generator with the name common&nbsp;installed.</p>
</blockquote>
<p id="by-default-composewith"><a href="#by-default-composewith" class="anchor"></a>By default, <code>composeWith</code> hooks into npm&#8217;s <a href="http://blog.nodejs.org/2013/02/07/peer-dependencies/">peerDependencies</a> to resolve a
generator. (If you&#8217;re not familiar, a peer dependency is one that is installed
as a&nbsp;sibling).</p>
<p id="so-lets-indicate"><a href="#so-lets-indicate" class="anchor"></a>So lets indicate generator-common is a peer by appending it to <code>package.json</code>&#8217;s
<code>peerDependencies</code> block:</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code class="lang-json">"peerDependencies": {
  "yo": "&gt;=1.0.0",
  "generator-common": "&gt;=0.2.0"
}
</code></pre>
<p id="note-ive-followed"><a href="#note-ive-followed" class="anchor"></a><em>Note</em>, I&#8217;ve followed Yeoman&#8217;s <a href="https://github.com/yeoman/yeoman.io/blob/10aca980a4c0d5ea242ed22f3b2af32c95f45eae/app/authoring/composability.md#dependencies-or-peerdependencies">recommendation</a> of using a <em>higher or equal
to</em> version qualifier to prevent&nbsp;conflicts.</p>
<p id="lets-install-generator-common"><a href="#lets-install-generator-common" class="anchor"></a>Lets install generator-common and give our generator another&nbsp;spin:</p>
<pre id="pre7"><a href="#pre7" class="anchor"></a><code class="lang-bash">npm install -g generator-common
yo my-generator
</code></pre>
<p id="all-being-well"><a href="#all-being-well" class="anchor"></a>All being well, you&#8217;ll see Yeoman&#8217;s noble face and your generated&nbsp;templates.</p>
<pre id="pre8"><a href="#pre8" class="anchor"></a><code>     _-----_
    |       |    .--------------------------.
    |--(o)--|    |   Welcome to the Yeoman  |
   `---------´   |     Common generator!    |
    ( _´U`_ )    '--------------------------'
    /___A___\
     |  ~  |
   __'.___.'__
 ´   `  |° ´ Y `
</code></pre><h2 id="conclusion"><a href="#conclusion" class="anchor"></a>Conclusion</h2>
<p id="weve-barely-scratched"><a href="#weve-barely-scratched" class="anchor"></a>We&#8217;ve barely scratched the surface of <code>composeWith</code>&#8217;s potential, but have
covered just enough to get you started. See Yeoman&#8217;s <a href="http://yeoman.io/authoring/composability.html">composability</a>
documentation for further information and <a href="https://github.com/tlvince/generator-my-generator">tlvince/generator-my-generator</a>
for this tutorial&#8217;s&nbsp;source.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>