<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Contact | Blog | Tom Vincent</title><meta name="description" content="Contact Tom Vincent"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="contact"><a href="#contact" class="anchor"></a>Contact</h1></header><section id="content"><p id="if-youd-like"><a href="#if-youd-like" class="anchor"></a>If you&#8217;d like to contact me, <span class="caps">PGP</span> encrypted email is best. Here is my public key:
<strong><a href="/assets/txt/tlvince.asc" title="tlvince's PGP public key">tlvince.asc</a></strong>. Its fingerprint&nbsp;is:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code>6234 A657 E1D2 EB06 32AF  3E62 AB18 4CDB E6AE ACDE
</code></pre><p id="you-my-also"><a href="#you-my-also" class="anchor"></a>You my also find me&nbsp;on:</p>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li><a href="https://twitter.com/tlvince" title="tlvince's profile on Twitter">Twitter</a></li>
<li><a href="https://secure.flickr.com/photos/tlvince" title="tlvince's profile on Flickr">Flickr</a> (best viewed on <a href="http://www.fluidr.com/photos/tlvince" title="tlvince's profile on Fluidr">Fluidr</a>)</li>
<li><a href="https://github.com/tlvince" title="tlvince's profile on GitHub">GitHub</a> (<a href="https://github.com/tlvince/feedback">ask me anything</a>!)</li>
<li><a href="https://stackexchange.com/users/179405?tab=accounts" title="tlvince's profiles on Stack Exchange">Stack&nbsp;Exchange</a></li>
<li><a href="https://www.linkedin.com/in/tlvince" title="tlvince's profile on LinkedIn">LinkedIn</a></li>
<li><a href="https://flattr.com/profile/tlvince" title="tlvince's profile on Flattr">Flattr</a></li>
</ul>
<p id="if-none-of"><a href="#if-none-of" class="anchor"></a>If none of the above suit, you can always email me on: <a href="&#109;&#x61;&#105;&#108;&#116;&#111;&#x3a;&#104;&#101;&#x6c;&#108;&#x6f;&#x40;&#116;&#x6c;&#x76;&#105;&#x6e;&#x63;&#x65;&#x2e;&#x63;&#111;&#x6d;">&#104;&#101;&#x6c;&#108;&#x6f;&#x40;&#116;&#x6c;&#x76;&#105;&#x6e;&#x63;&#x65;&#x2e;&#x63;&#111;&#x6d;</a></p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>