<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Converting Eqium Presets To UNIQUEL-IZER | Blog | Tom Vincent</title><meta name="description" content="Hacking Eqium XML files"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="converting-eqium-presets-to-uniquel-izer"><a href="#converting-eqium-presets-to-uniquel-izer" class="anchor"></a>Converting Eqium Presets To UNIQUEL-IZER</h1><time datetime="2008-02-27T00:00:00+00:00" title="Wed Feb 27 2008 00:00:00 GMT+0000">27<span class="ord">th</span> February,&nbsp;2008</time></header><section id="content"><p id="since-elemental-audio"><a href="#since-elemental-audio" class="anchor"></a>Since <a href="http://www.elementalaudio.com/">Elemental Audio</a> have changed hands to <a href="http://www.rogernicholsdigital.com/">Roger Nichols Digital, Inc</a>,
all their original plugins, such as Eqium and Firium have changed name and been
given slight updates (mainly just the inclusion of a few extra&nbsp;presets).</p>
<p id="eqium-is-now"><a href="#eqium-is-now" class="anchor"></a>Eqium is now known as <span class="caps">UNIQUEL</span>-<span class="caps">IZER</span> and Firium known as&nbsp;<span class="caps">FREQUAL</span>-<span class="caps">IZER</span>.</p>
<p id="but-what-if"><a href="#but-what-if" class="anchor"></a>But what if, after &#8220;upgrading&#8221;, you want to use your original nicely crafted
presets? Unfortunately, the new plugins use new preset formats and won&#8217;t load
your originals. However, I was looking at the preset files to Equim, opened them
up in Notepad2 and all they are standard <span class="caps">XML</span> files. I made a preset with the new
plugin and they share the same <span class="caps">XML</span> format. Luckily, just updating the header and
end element labels and changing the file extension of the old presets solves the&nbsp;issue.</p>
<p id="heres-an-example"><a href="#heres-an-example" class="anchor"></a>Here&#8217;s an&nbsp;example:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-xml"><span class="comment">&lt;!--2002 Elemental Audio Systems, www.elementalaudio.com--&gt;</span>
<span class="tag">&lt;<span class="title">uniquelizer_filter_settings</span> <span class="attribute">version</span>=<span class="value">"Roger Nichols Digital <span class="caps">UNIQUEL</span>-<span class="caps">IZER</span> Settings v1.0"</span>&gt;</span>
[<span class="caps">INSERT</span> .eqm source here]
<span class="tag">&lt;/<span class="title">uniquelizer_filter_settings</span>&gt;</span>
</code></pre>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>