<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Destination Malaysia | Blog | Tom Vincent</title><meta name="description" content="Travellers small talk and thoughts on fear"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="destination-malaysia"><a href="#destination-malaysia" class="anchor"></a>Destination Malaysia</h1><time datetime="2011-08-08T01:00:00+01:00" title="Mon Aug 08 2011 01:00:00 GMT+0100">8<span class="ord">th</span> August,&nbsp;2011</time></header><section id="content"><p id="despite-some-problems"><a href="#despite-some-problems" class="anchor"></a>Despite some problems early on, I write here, just beginning the first leg of
the&nbsp;tour.</p>
<p id="kuala-lumpa-penang"><a href="#kuala-lumpa-penang" class="anchor"></a>&#8220;Kuala Lumpa, Penang, Bangkok, Siam Reap, Phnom Penh&#8221; I explain to Anne, the
aerospace auditor sitting next to me. &#8220;Angkor Wat! You&#8217;re going at a good time:
while it&#8217;s still standing!&#8221;. The trees above are slowly weathering the ancient
Temple, made famous by Tomb Raider, &#8220;and every school-boys favourite, Angelina&#8221;.
We laugh and about the sights &#8212; or lack of &#8212; in&nbsp;<span class="caps">KL</span>.</p>
<p id="aversion-one-of"><a href="#aversion-one-of" class="anchor"></a>Aversion, &#8220;one of the three characteristics of the conscious mind&#8221; according to
Mitra&#8217;s &#8220;Beyond the Superconscious Mind&#8221; manifests into fear and fear imposes
boundaries on our actions. I think about this for a while and it seems to fit.
Sometimes, a small request such as asking for water takes a mental leap of
faith, while others &#8212; like living independently in <span class="caps">HK</span> for a year &#8212; curiously
seem insignificant. It&#8217;s natural to become comfortable and if nothing else,
travelling resets your comfort and superimposes&nbsp;challenge.</p>
<p id="were-still-flying"><a href="#were-still-flying" class="anchor"></a>We&#8217;re still flying now, a golden sunset welcoming us into&nbsp;Malaysia.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>