<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Developers are users too! | Blog | Tom Vincent</title><meta name="description" content="A rant about user experience from a developers perspective"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="developers-are-users-too"><a href="#developers-are-users-too" class="anchor"></a>Developers are users too!</h1><time datetime="2011-03-29T01:00:00+01:00" title="Tue Mar 29 2011 01:00:00 GMT+0100">29<span class="ord">th</span> March,&nbsp;2011</time></header><section id="content"><p id="design-for-users"><a href="#design-for-users" class="anchor"></a><em>Design for users</em> is an oft cited, well grounded mantra in programming circles.
However, us developers often forget about a principle user group: <em>other
developers</em>. This post details a typical, frustrating afternoon for a developer
dealing with new&nbsp;technologies.</p>
<h2 id="fanboy"><a href="#fanboy" class="anchor"></a>Fanboy</h2>
<p id="heres-the-situation"><a href="#heres-the-situation" class="anchor"></a>Here&#8217;s the situation: I want to update Chromium&#8217;s <code>userstyle</code> <span class="caps">CSS</span> file with the
latest Fanboy element hider rules. As hackers do, my first instinct is to write
a script to do it for me. A few lines of Python later, and I&#8217;m faced with&nbsp;this:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-python">Traceback (most recent call last):
  ...
urllib.error.URLError: &lt;urlopen error [Errno <span class="number">10060</span>] A connection attempt failed
because the connected party did <span class="keyword">not</span> properly respond after a period of time, <span class="keyword">or</span>
established connection failed because connected host has failed to respond&gt;
</code></pre>
<p id="uh-it-must"><a href="#uh-it-must" class="anchor"></a>&#8220;Uh?! It must be that damn corporate firewall again.&#8221; Now, I&#8217;ve seen this one
before and, armed with another script (to set up <code>cmd</code> with the correct proxy
settings&#8230; yes, I&#8217;m running Windows here), I try again&#8230; with no&nbsp;joy:</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-python">File <span class="string">"C:\Python31\lib\http\client.py"</span>, line <span class="number">684</span>, <span class="keyword">in</span> _tunnel
<span class="keyword">for</span> header, value <span class="keyword">in</span> self._tunnel_headers.iteritems():
AttributeError: <span class="string">'dict'</span> object has no attribute <span class="string">'iteritems'</span>
</code></pre>
<p id="ill-fix-it"><a href="#ill-fix-it" class="anchor"></a>&#8220;I&#8217;ll fix it later&#8221;, I think as I copy/paste the file&nbsp;manually.</p>
<h2 id="yui-you-eee-"><a href="#yui-you-eee-" class="anchor"></a><span class="caps">YUI</span>, You&nbsp;Eee?</h2>
<p id="hmm-i-wonder"><a href="#hmm-i-wonder" class="anchor"></a>&#8220;Hmm, I wonder if anyone&#8217;s thought of minifying <code>userstyles</code>?&#8221; With Fanboy&#8217;s <span class="caps">CSS</span>
file, being ~4500 lines, it can&#8217;t be a bad idea. Having not used <code>yuicompressor</code>
for a year or so now, I thought I&#8217;d take a look to see where the development has
come since&nbsp;then.</p>
<p id="the-yui-compressor"><a href="#the-yui-compressor" class="anchor"></a>The <span class="caps">YUI</span> Compressor homepage currently looks like&nbsp;this:</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_15-15-28.png"><img src="/assets/img/th/2011-03-14_15-15-28.png" alt="YUI Compressor homepage"></a></p>
<p id="ok-well-wheres"><a href="#ok-well-wheres" class="anchor"></a>&#8220;<span class="caps">OK</span>, well, where&#8217;s the download link&#8221;. That&#8217;s a screenshot in a Chromium app
window and still there&#8217;s another 2/3&#8217;rds to go. Scanning amongst the wall of
text, I finally notice the unassuming download&nbsp;link:</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_15-35-58.png"><img src="/assets/img/th/2011-03-14_15-35-58.png" alt="The well-hidden YUI compressor download link"></a></p>
<p id="latest-presumedly-stable"><a href="#latest-presumedly-stable" class="anchor"></a>Latest (presumedly stable) build was&nbsp;2009?!</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_15-39-17.png"><img src="/assets/img/th/2011-03-14_15-39-17.png" alt="YUI's last stable build was 2009"></a></p>
<p id="oh-well-ive"><a href="#oh-well-ive" class="anchor"></a>Oh, well, I&#8217;ve come this far, I might as well try&nbsp;it:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code class="lang-java">java -jar yuicompressor-<span class="number">2.4</span><span class="number">.2</span>.jar Custom.css

Exception in thread <span class="string">"main"</span> java.lang.reflect.InvocationTargetException
        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
        at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
        at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
        at java.lang.reflect.Method.invoke(Unknown Source)
        at com.yahoo.platform.yui.compressor.Bootstrap.main(Bootstrap.java:<span class="number">20</span>)
Caused by: java.lang.IllegalArgumentException: Illegal group reference
        at java.util.regex.Matcher.appendReplacement(Unknown Source)
        at com.yahoo.platform.yui.compressor.CssCompressor.compress(CssCompressor.java:<span class="number">86</span>)
        at com.yahoo.platform.yui.compressor.YUICompressor.main(YUICompressor.java:<span class="number">178</span>)
        ... <span class="number">5</span> more
</code></pre>
<p id="damnnn-it"><a href="#damnnn-it" class="anchor"></a>&#8220;Damnnn&nbsp;it!&#8221;.</p>
<h2 id="squashing-bugs"><a href="#squashing-bugs" class="anchor"></a>Squashing&nbsp;bugs</h2>
<p id="the-first-result"><a href="#the-first-result" class="anchor"></a>The first result of a Google for <code>yui InvocationTargetException</code> returns a <a href="http://yuilibrary.com/projects/yuicompressor/ticket/2528046">bug
report</a>, with a comment mentioning a fix(?) was committed in 2010. &#8220;<span class="caps">OK</span>,
fine. It&#8217;s impossible to not notice the &#8216;Fork me on GitHub&#8217; banner, so there
must be a newer build&nbsp;there.&#8221;</p>
<p id="damn-there-are"><a href="#damn-there-are" class="anchor"></a>&#8220;Damn, there are no pre-packaged builds. Nevermind, I&#8217;ll try building myself.&#8221;
Noticing the <code>build.xml</code> file, I head over to download Apache Ant. While, I&#8217;ve
never used <code>ant</code> before (I more versed with <code>make</code>), I know it&#8217;s a mature
project, so things should go smoothly,&nbsp;right?</p>
<h2 id="ant-err-ivy"><a href="#ant-err-ivy" class="anchor"></a>Ant, err,&nbsp;Ivy</h2>
<p id="a-quick-google"><a href="#a-quick-google" class="anchor"></a>A quick Google for <a href="https://encrypted.google.com/search?hl=en&amp;q=apache+ant">apache ant</a> gives me those handy links to directly
jump to pages. &#8220;Hmm, what are those called again?&#8221;; <a href="https://encrypted.google.com/search?hl=en&amp;q=google+sitelinks">google sitelinks</a>.
&#8220;Great! relevant-looking&nbsp;results&#8221;.</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_16-36-05.png"><img src="/assets/img/th/2011-03-14_16-36-05.png" alt="Google webmaster help pages"></a></p>
<p id="this-help-centre"><a href="#this-help-centre" class="anchor"></a>&#8220;This Help Centre is not currently available in your language.&#8221; &#8220;Argh!!&#8221; Just
because I live in China, doesn&#8217;t mean I can speak Chinese. Where&#8217;s an English
fall-back option? Oh, forget&nbsp;it.</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_16-41-54.png"><img src="/assets/img/th/2011-03-14_16-41-54.png" alt="The first result of a Google search for Apache Ant"></a></p>
<p id="anyway-those-links"><a href="#anyway-those-links" class="anchor"></a>Anyway, those links are called &#8220;mini sitelinks&#8221;. Back to the <a href="https://encrypted.google.com/search?hl=en&amp;q=apache+ant">apache ant</a>
search&#8230; I want to download it, and oh, great, there&#8217;s the download link
straight&nbsp;away.</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_16-42-46.png"><img src="/assets/img/2011-03-14_16-42-46.png" alt="Arrow as a clear metaphor for download"></a></p>
<p id="nice-a-nice"><a href="#nice-a-nice" class="anchor"></a>Nice, a nice easy download&nbsp;link.</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-java">java -jar ivy-<span class="number">2.2</span><span class="number">.0</span>.jar
:: loading settings :: url = jar:file:/C:/Documents%<span class="number">20</span>and%<span class="number">20</span>Settings/user/My
%<span class="number">20</span>Documents/dwn/unsorted/apache-ivy-<span class="number">2.2</span><span class="number">.0</span>-bin-with-deps/apache-ivy-<span class="number">2.2</span><span class="number">.0</span>/ivy-<span class="number">2.</span>
<span class="number">2.0</span>.jar!/org/apache/ivy/core/settings/ivysettings.xml
:: resolving dependencies :: org.apache.ivy#ivy;<span class="number">2.2</span><span class="number">.0</span>
        confs: [core, httpclient, oro, vfs, sftp, standalone, ant, <span class="keyword">default</span>, test
, source]
</code></pre>
<p id="zzz-about-a"><a href="#zzz-about-a" class="anchor"></a>Zzz. About a minute later and nothing happend. &#8220;Resolving dependencies&#8230; Oh,
it&#8217;s trying to download something.&#8221; Firing up the aforementioned &#8220;cmd proxy
setter&#8221; script, but no, still&nbsp;nothing.</p>
<h2 id="ant-round-2-"><a href="#ant-round-2-" class="anchor"></a>Ant (round&nbsp;2)</h2>
<p id="somethings-up-here"><a href="#somethings-up-here" class="anchor"></a>Something&#8217;s up here. I&#8217;ll rollback. Arbitrarily, I tried a <a href="https://duckduckgo.com/?q=apache+ant&amp;ke=-1&amp;kh=1&amp;k&amp;ko=s&amp;kr=c&amp;ka=n&amp;kk=l"><span class="caps">DDG</span> search</a>
instead.</p>
<p id=""><a href="#" class="anchor"></a>  <a href="https://duckduckgo.com/?q=apache+ant&amp;ke=-1&amp;kh=1&amp;k&amp;ko=s&amp;kr=c&amp;ka=n&amp;kk=l"><img src="/assets/img/2011-03-14_16-48-38.png" alt="Duck Duck Go's official site badge"></a></p>
<p id="nice-an-official"><a href="#nice-an-official" class="anchor"></a>Nice, an &#8220;official site&#8221; badge. I wonder how they determine that. Hmm,
this is looking&nbsp;different&#8230;</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_16-52-32.png"><img src="/assets/img/th/2011-03-14_16-52-32.png" alt="Side-by-side view of the Apache Ant and Apache Ivy websites"></a></p>
<p id="damn-it-if"><a href="#damn-it-if" class="anchor"></a>Damn it! If this is <code>ant</code>, what did I just download? Pft, nevermind. Proceed to
the download&nbsp;link.</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_16-54-13.png"><img src="/assets/img/2011-03-14_16-54-13.png" alt="Apache Ant's download sidebar"></a></p>
<p id="good-nice-and"><a href="#good-nice-and" class="anchor"></a>Good, nice and easy. Moving&nbsp;on&#8230;</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-dos">ant
Unable to locate tools.jar. Expected to find it <span class="flow">in</span> C:\Program Files\Java\jre6\li
b\tools.jar
Buildfile: build.xml does <span class="flow">not</span> <span class="flow">exist</span>!
Build failed
</code></pre>
<p id="huh-build-failed"><a href="#huh-build-failed" class="anchor"></a>Huh?! &#8220;Build failed&#8221;? I just wanted to see if it&#8217;ll run okay. And what&#8217;s this
Java error? You didn&#8217;t mention anything about&nbsp;Java.</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code class="lang-dos">ant -h
Unable to locate tools.jar. Expected to find it <span class="flow">in</span> C:\Program Files\Java\jre6\li
b\tools.jar
ant [options] [target [target2 [target3] ...]]
Options:
  ...
  -buildfile &lt;file&gt;      use given buildfile
    -file    &lt;file&gt;              ''
    -f       &lt;file&gt;              ''
  ...
</code></pre>
<p id="hmm-seems-like"><a href="#hmm-seems-like" class="anchor"></a>Hmm, seems like an option to specify the <code>build.xml</code> location (though, isn&#8217;t
that what <code>[target]</code> is?). Anyway, let&#8217;s try&nbsp;that:</p>
<pre id="pre7"><a href="#pre7" class="anchor"></a><code class="lang-java">ant -buildfile "C:\Documents and Settings\user\My Doc
uments\dwn\unsorted\yuicompressor-2.4.2\yuicompressor-2.4.2\build.xml"
Unable to locate tools.jar. Expected to find it in C:\Program Files\Java\jre6\li
b\tools.jar
Buildfile: C:\Documents and Settings\user\My Documents\dwn\unsorted\yuicompr
essor-2.4.2\yuicompressor-2.4.2\build.xml

-load.properties:

-init:

build.classes:
    [javac] C:\Documents and Settings\user\My Documents\dwn\unsorted\yuicomp
ressor-2.4.2\yuicompressor-2.4.2\build.xml:23: warning: 'includeantruntime' was
not set, defaulting to build.sysclasspath=last; set to false for repeatable buil
ds

BUILD FAILED
C:\Documents and Settings\user\My Documents\dwn\unsorted\yuicompressor-2.4.2
\yuicompressor-2.4.2\build.xml:23: Unable to find a javac compiler;
com.sun.tools.javac.Main is not on the classpath.
Perhaps JAVA_HOME does not point to the JDK.
It is currently set to "C:\Program Files\Java\jre6"

Total time: 0 seconds
</code></pre>
<p id="build-failed-ah"><a href="#build-failed-ah" class="anchor"></a><strong><span class="caps">BUILD</span> <span class="caps">FAILED</span></strong>. Ah, <em>now</em> you tell me that I explicitly need&nbsp;<span class="caps">JDK</span>.</p>
<h2 id="the-draconian-admin"><a href="#the-draconian-admin" class="anchor"></a>The Draconian&nbsp;Admin</h2>
<p id="ok-beleaguered-by"><a href="#ok-beleaguered-by" class="anchor"></a><span class="caps">OK</span> (beleaguered by this point), let&#8217;s grab&nbsp;<span class="caps">JDK</span>.</p>
<p id=""><a href="#" class="anchor"></a>  <a href="/assets/img/2011-03-14_17-26-28.png"><img src="/assets/img/th/2011-03-14_17-26-28.png" alt="Insufficient privileges error message from the Java installer"></a></p>
<p id="despite-my-efforts"><a href="#despite-my-efforts" class="anchor"></a>Despite my efforts (oh yes, <em>yes</em>, I <em>tried</em>), there&#8217;s no getting round this&nbsp;one.</p>
<h2 id="closing-points"><a href="#closing-points" class="anchor"></a>Closing&nbsp;Points</h2>
<p id="things-dont-have"><a href="#things-dont-have" class="anchor"></a>Things don&#8217;t have be this hard! Design for users, yes, but don&#8217;t neglect fellow
developers. Writing an <span class="caps">API</span>? Always prefer simple, well defined interfaces.
Laboriously writing documentation for the sake of busywork? Stop. Rethink your
design. It can always be&nbsp;simpler.</p>
<p id="developers-are-users"><a href="#developers-are-users" class="anchor"></a>Developers are users&nbsp;too.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>