<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Fixing slow Zsh command completion | Blog | Tom Vincent</title><meta name="description" content="How to disable hostname completion in Zsh"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="fixing-slow-zsh-command-completion"><a href="#fixing-slow-zsh-command-completion" class="anchor"></a>Fixing slow Zsh command completion</h1><time datetime="2011-04-05T01:00:00+01:00" title="Tue Apr 05 2011 01:00:00 GMT+0100">5<span class="ord">th</span> April,&nbsp;2011</time></header><section id="content"><p id="zshs-command-completion"><a href="#zshs-command-completion" class="anchor"></a>Zsh&#8217;s command completion for some commands is unacceptably slow. After a bit of
digging, I discovered using an atypically large hosts file causes problems.
A one-line customisation to Zsh solved the&nbsp;issue.</p>
<h2 id="problem"><a href="#problem" class="anchor"></a>Problem</h2>
<p id="tab-completion-on"><a href="#tab-completion-on" class="anchor"></a>Tab completion on certain commands causes Zsh to use ~100% <span class="caps">CPU</span> time, rendering
the system&nbsp;unresponsive.</p>
<h2 id="solution"><a href="#solution" class="anchor"></a>Solution</h2>
<p id="add-the-following"><a href="#add-the-following" class="anchor"></a>Add the following to your <code>.zshrc</code> file:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-zsh"># Disable hostname completion
zstyle ':completion:*' hosts off
</code></pre>
<h2 id="background"><a href="#background" class="anchor"></a>Background</h2>
<p id="whenever-id-use"><a href="#whenever-id-use" class="anchor"></a>Whenever I&#8217;d use tab completion on commands such as <code>git pull</code>, <code>rsync</code> and
<code>ssh</code>, my system would completely freeze. Zsh&#8217;s advanced command completion is
one of it&#8217;s killer features, so rather than switching back to Bash, this <em>had</em>
to be&nbsp;fixed.</p>
<p id="a-few-unsuccessful"><a href="#a-few-unsuccessful" class="anchor"></a>A few unsuccessful DuckDuckGo[^1] searches later, I headed to the Zsh <span class="caps">IRC</span>
channel. One helpful user (thanks <em>daethorian</em>!) mentioned similar experiences
and alluded to the <code>/etc/hosts</code> file.</p>
<p id="as-mentioned-in"><a href="#as-mentioned-in" class="anchor"></a>As mentioned in a <a href="/hosts-adblock">previous post</a>, I use a custom hosts file as a lightweight
alternative to browser ad-blocking. Unfortunately, this file is necessarily huge
(~12,000 lines!), so it made sense for Zsh to die a slow death when trying to
match a&nbsp;hostname.</p>
<p id="the-idea-was"><a href="#the-idea-was" class="anchor"></a>The idea was to disable hostname completion. With a bit of perseverance with
the <a href="https://duckduckgo.com/?q=!man+zshcompsys">zshcompsys(1)</a> manual, I came up&nbsp;with:</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-zsh">zstyle ':completion:*' hosts off
</code></pre>
<p id="completion-matches-any"><a href="#completion-matches-any" class="anchor"></a><code>:completion:*</code> matches any context where tab completion can be used (any
command, path, glob etc). <code>hosts</code> &#8212; the &#8220;tag&#8221; (or type of completion) &#8212;
accepts one parameter; either a path to a hosts file (defaulting to
<code>/etc/hosts</code>) or a&nbsp;boolean.</p>
<p id="1"><a href="#1" class="anchor"></a>  [^1]: <a href="https://duckduckgo.com/?q=zsh+tab+completion+slow">DuckDuckGo</a> is a nice alternative to Google. I particularly like the
        zero-click information, https url rewrites and the !bang syntax. Check
        it&nbsp;out!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>