<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Fixing Java apps within TWMs using wmname | Blog | Tom Vincent</title><meta name="description" content="How to fix Java &quot;grey window&quot; issues using wmname"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="fixing-java-apps-within-twms-using-wmname"><a href="#fixing-java-apps-within-twms-using-wmname" class="anchor"></a>Fixing Java apps within TWMs using wmname</h1><time datetime="2009-03-18T00:00:00+00:00" title="Wed Mar 18 2009 00:00:00 GMT+0000">18<span class="ord">th</span> March,&nbsp;2009</time></header><section id="content"><p id="if-youve-ever"><a href="#if-youve-ever" class="anchor"></a>If you&#8217;ve ever had to use a Java app within a tiling window manager like <em>dwm</em>,
you&#8217;ve probably come across <code>AWT_TOOLKIT=MToolkit</code>. As dwm&#8217;s <a href="http://man.suckless.org/dwm/1/dwm" title="dwm online manual">man page</a>
elegantly puts it, using this environment variable instructs Java to use an
older toolkit to &#8220;fix&#8221; issues with grey windows and other oddly behaved <span class="caps">GUI</span>
elements as a result of using&nbsp;<span class="caps">XAWT</span>.</p>
<p id="however-in-my"><a href="#however-in-my" class="anchor"></a>However, in my experience, using MToolkit also produces inconsistencies, so
thankfully another method also exists: <a href="http://tools.suckless.org/wmname" title="wmname homepage">wmname</a>. Stumbling across this utility
within the <a href="http://awesome.naquadah.org/wiki/Problems_with_Java">Problems with Java</a> page of awesome&#8217;s wiki (and within their
<a href="http://article.gmane.org/gmane.comp.window-managers.awesome/3267">mailing list</a>) this tool seems to fix the aforementioned&nbsp;problems.</p>
<p id="just-download-and"><a href="#just-download-and" class="anchor"></a>Just download and compile the tiny app and have it launch within your <code>.xinitrc</code>
as&nbsp;so:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash">wmname LG3D <span class="amp">&amp;</span>
</code></pre>
<p id="and-java-apps"><a href="#and-java-apps" class="anchor"></a>and Java apps should be working as normal&nbsp;again!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>