<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Gmail another little thing to fix | Blog | Tom Vincent</title><meta name="description" content="An idea to prevent accidentally not hitting reply to all in Gmail"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="gmail-another-little-thing-to-fix"><a href="#gmail-another-little-thing-to-fix" class="anchor"></a>Gmail another little thing to fix</h1><time datetime="2011-04-08T01:00:00+01:00" title="Fri Apr 08 2011 01:00:00 GMT+0100">8<span class="ord">th</span> April,&nbsp;2011</time></header><section id="content"><p id="heres-another-little"><a href="#heres-another-little" class="anchor"></a>Here&#8217;s another <a href="http://gmailblog.blogspot.com/2011/04/fixing-little-things.html">little thing to fix</a>:</p>
<p id=""><a href="#" class="anchor"></a><a href="/assets/img/gmail-reply-to-all.png"><img src="/assets/img/th/gmail-reply-to-all.png" alt="A mock-up of Gmail, defaulting to reply to all"></a></p>
<p id="im-always-forgetting"><a href="#im-always-forgetting" class="anchor"></a>I&#8217;m always forgetting to hit <em>reply to all</em> when I really mean to. How about
defaulting the reply button to reply to all when there are multiple&nbsp;recipients?</p>
<p id="now-therell-inevitably"><a href="#now-therell-inevitably" class="anchor"></a>Now, there&#8217;ll inevitably be times when this won&#8217;t be what you want. One solution
might be to add a weighting to conversations that contain multiple recipients in
previous&nbsp;messages.</p>
<p id="whats-your-suggestion"><a href="#whats-your-suggestion" class="anchor"></a>What&#8217;s your&nbsp;suggestion?</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>