<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Goodnight KL | Blog | Tom Vincent</title><meta name="description" content="Kuala Lumpur in brief"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="goodnight-kl"><a href="#goodnight-kl" class="anchor"></a>Goodnight KL</h1><time datetime="2011-08-11T01:00:00+01:00" title="Thu Aug 11 2011 01:00:00 GMT+0100">11<span class="ord">th</span> August,&nbsp;2011</time></header><section id="content"><p id="i-leave-kl"><a href="#i-leave-kl" class="anchor"></a>I leave <span class="caps">KL</span> unable to make up my mind about it. On the one hand, it has a very
westernised feel; the Pratronas Towers towering over all, yet it is jammed with
small markets and undeveloped areas. I suppose put in that way, it sounds a lot
like Hong&nbsp;Kong.</p>
<p id="i-spent-my"><a href="#i-spent-my" class="anchor"></a>I spent my remanding full day in the Batu Caves. Definitely worth a&nbsp;visit.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>