<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Lightweight adblock with a hosts file | Blog | Tom Vincent</title><meta name="description" content="An alternative method of ad blocking using a hosts file"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="lightweight-adblock-with-a-hosts-file"><a href="#lightweight-adblock-with-a-hosts-file" class="anchor"></a>Lightweight adblock with a hosts file</h1><time datetime="2010-08-02T01:00:00+01:00" title="Mon Aug 02 2010 01:00:00 GMT+0100">2<span class="ord">nd</span> August,&nbsp;2010</time></header><section id="content"><p id="does-your-browsers"><a href="#does-your-browsers" class="anchor"></a>Does your browser&#8217;s memory usage sky rocket? Are you using an Adblock extension?
This guide introduces you to an alternative method of ad blocking using a hosts
file and (optionally) <span class="caps">CSS</span> element&nbsp;hiding.</p>
<h2 id="background-reading"><a href="#background-reading" class="anchor"></a>Background&nbsp;reading</h2>
<p id="chromium-is-a"><a href="#chromium-is-a" class="anchor"></a>Chromium is a great, modern approach to a web browser. It&#8217;s lightweight,
modular, open-source and portable; all the traits of good software and hence,
this article will be geared towards it (though the same approach applies to all&nbsp;browsers).</p>
<p id="after-choosing-a"><a href="#after-choosing-a" class="anchor"></a>After choosing a browser, one of the first steps for the more advanced user is
to install some sort of ad blocking system. There are <a href="http://wiki.maemo.org/Ad_blocking" title="Ad blocking article on maemo.org">many ad blocking
methods</a>, from the super convenient <a href="https://chrome.google.com/extensions/detail/gighmmpiobklfepjocnamgkkbiglidom?hl=en-gb" title="AdBlock on the Chrome extension gallery">AdBlock</a> extension, to
privacy-orientated proxies, such as the aptly named <a href="http://www.privoxy.org/" title="Privoxy homepage">Privoxy</a> (for the more
adventurous&nbsp;user).</p>
<p id="while-ad-blocking"><a href="#while-ad-blocking" class="anchor"></a>While ad blocking extensions do their job with minimal fuss, I&#8217;ve noticed their
resource usage to be rather large, assumedly due to the sheer amount of regex
rules and substring comparisons (leave a comment if you have any real
quantitative data on this). On low end systems &#8212; such as my <a href="http://www.zdnet.co.uk/reviews/ultraportables/2002/01/28/dell-latitude-c400-10000055/" title="Dell C400 review on ZDNet">Dell C400</a>
(recently given a new lease of life running Arch Linux) &#8212; the lack of resources
becomes very noticeable. Running Chromium and the AdBlock extension with
anything more than five tabs open caused disk thrashing and general&nbsp;unresponsiveness.</p>
<h2 id="hosts-file-approach"><a href="#hosts-file-approach" class="anchor"></a>Hosts file&nbsp;approach</h2>
<p id="a-hosts-file"><a href="#a-hosts-file" class="anchor"></a>A hosts file is used by most operating systems as a lookup table of <span class="caps">IP</span> addresses
to domain names. Since the <span class="caps">OS</span> looks in this file before making a <span class="caps">DNS</span> request,
domain names can be redirected to a different <span class="caps">IP</span> source than&nbsp;intended.</p>
<p id="we-can-therefore"><a href="#we-can-therefore" class="anchor"></a>We can therefore exploit this behaviour by redirecting ad servers to the local
machine, essentially blocking the request altogether. This saves bandwidth by
preventing the resource from being downloaded (a feature Chromium only recently
implemented with the <a href="http://code.google.com/p/chromium/issues/detail?id=35897#c63" title="Chromium beforeload event on Chromium issue tracker">beforeload</a> event) with minimal&nbsp;overheads.</p>
<p id="to-try-this"><a href="#to-try-this" class="anchor"></a>To try this, check out <a href="http://www.mvps.org/winhelp2002/hosts.htm" title="MVPS hosts file homepage"><span class="caps">MVPS</span></a> or (the more rigorous) <a href="http://hosts-file.net/" title="hpHosts homepage">hpHosts</a> hosts&nbsp;files.</p>
<h2 id="element-hiding"><a href="#element-hiding" class="anchor"></a>Element&nbsp;hiding</h2>
<p id="while-we-could"><a href="#while-we-could" class="anchor"></a>While we could leave it there, wouldn&#8217;t it be nice to clean up all those &#8220;This
web page is not available&#8221; notices and any remaining ads, notably text-based ads
(such as those preferred by&nbsp;Google).</p>
<p id="thankfully-we-can"><a href="#thankfully-we-can" class="anchor"></a>Thankfully, we can use what&#8217;s known as element hiding to rid of those. Using the
<span class="caps">CSS</span> <code>display:none</code> property, we can hide any element on a page. Here we will be
using <a href="http://www.fanboy.co.nz/adblock/opera/" title="Fanboy's Adblock lists">Fanboy&#8217;s optimised element filter list</a> and a Chromium extension
to do the&nbsp;job.</p>
<h3 id="usercontent"><a href="#usercontent" class="anchor"></a>userContent</h3>
<p id="usercontent-is-a"><a href="#usercontent-is-a" class="anchor"></a>userContent is a browser-based stylesheet that overrides <span class="caps">CSS</span> files served from
web pages. Firefox and Opera have this built-in, whereas Chromium (strangely)
requires an extension. I&#8217;m using the simple <a href="http://github.com/decklin/usercontent" title="The userContent extension on GitHub">userContent</a> extension, though if
you want more features and simple installation, try <a href="https://chrome.google.com/extensions/detail/pdfbjinabdohnegjnbfgdgohlhegamnm?hl=en-gb" title="userScriptCSS on the Chrome extension gallery">userScriptCSS</a> (with the
<code>.*</code> regex rule to apply to all pages) or even <a href="https://chrome.google.com/extensions/detail/fjnbnpbmkenffdnngjfgmeleoegfcffe?hl=en-gb" title="Stylish on the Chrome extension gallery">Stylish</a>.</p>
<h4 id="installing-the-usercontent-extension"><a href="#installing-the-usercontent-extension" class="anchor"></a>Installing the userContent&nbsp;extension</h4>
<p id="firstly-download-the"><a href="#firstly-download-the" class="anchor"></a>Firstly, download the <a href="http://github.com/decklin/usercontent" title="The userContent extension on GitHub">userContent source</a> from GitHub (using <code>git
clone</code> or the <a href="http://github.com/decklin/usercontent/archives/master" title="userContent source in Zip (or Tar) archive format">userContent zip package</a>) and open the extension
tab in&nbsp;Chromium.</p>
<p id="open-the-developer"><a href="#open-the-developer" class="anchor"></a>Open the &#8220;Developer mode&#8221; drop-down and click &#8220;Pack extension&#8221;. After selecting
the source file directory you just downloaded and packing the extension, drag
and drop the resulting <code>.crx</code> file into Chromium or&nbsp;invoke</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash">$ chromium /path/to/usercontent.crx
</code></pre>
<p id="to-install"><a href="#to-install" class="anchor"></a>&#8230; to install the extension. Now open userContent&#8217;s options page and paste
Fanboy&#8217;s <span class="caps">CSS</span>&nbsp;rules.</p>
<p id="if-all-being"><a href="#if-all-being" class="anchor"></a>If all being well, you should end up with a lightweight and complete ad blocking&nbsp;solution.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>