<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Local music scrobbling with mpd | Blog | Tom Vincent</title><meta name="description" content="Logging plays from mpd to a file using mpdscribble"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="local-music-scrobbling-with-mpd"><a href="#local-music-scrobbling-with-mpd" class="anchor"></a>Local music scrobbling with mpd</h1><time datetime="2010-09-28T01:00:00+01:00" title="Tue Sep 28 2010 01:00:00 GMT+0100">28<span class="ord">th</span> September,&nbsp;2010</time></header><section id="content"><p id="a-feature-request"><a href="#a-feature-request" class="anchor"></a>A <a href="http://www.musicpd.org/mantis/view.php?id=3033" title="mpdscribble bug tracker">feature request</a> recently <a href="http://git.musicpd.org/cgit/master/mpdscribble.git/commit/?id=ee72953d93b967b665dbc7447ffbaf5d9ffec324" title="The mpdscribble git commit that implements the local logging feature">implemented</a> in mpdscribble allows plays from
<a href="http://mpd.wikia.com/" title="Music Player Daemon Community Wiki">mpd</a> to be logged to file. If you already use Last.fm but like the idea of
being in control of your private data, this might be of&nbsp;interest.</p>
<p id="first-why-would"><a href="#first-why-would" class="anchor"></a>First, why would you want to do this? I would consider music listening data
<em>private</em> data. It is a representation of you as a person, disclosing your
tastes, interests and perhaps whether you <a href="http://techcrunch.com/2009/02/20/did-lastfm-just-hand-over-user-listening-data-to-the-riaa/" title="The infamous Techcrunch/Last.fm data leakage rumour">pirate&nbsp;music</a>.</p>
<p id="lastfm-is-a"><a href="#lastfm-is-a" class="anchor"></a><a href="http://last.fm/" title="Last.fm homepage">Last.fm</a> is a great web service, principally offering music recommendation
that <em>actually works</em>. The trouble is, users (usually without knowing any
better) are happy to give away ownership of their data to be used by services
they have no control over. Worse still, the data is typically personally
identifiable by collecting <span class="caps">IP</span> addresses, mapped to public profile data. All in
all, it&#8217;s bad news for privacy and a haven for <a href="http://www.eff.org/deeplinks/2009/02/last-fm-and-the-diabolical-power-of-data-mining" title="Electronic Frontier Foundation on Last.fm data mining">data&nbsp;mining</a>.</p>
<p id="its-pretty-bleak"><a href="#its-pretty-bleak" class="anchor"></a>It&#8217;s pretty bleak, but it&#8217;s good to know there are other options to consider
(though, sorry to the non-Linux users; the rest of this article probably isn&#8217;t
for&nbsp;you).</p>
<h2 id="logging-to-a-file"><a href="#logging-to-a-file" class="anchor"></a>Logging to a&nbsp;file</h2>
<p id="using-mpdscribble-we"><a href="#using-mpdscribble-we" class="anchor"></a>Using <a href="http://mpd.wikia.com/wiki/Client:Mpdscribble" title="The mpd Last.fm scrobbler homepage">mpdscribble</a>, we can now log listening habits to a plain-text file, the
most <a href="http://en.wikipedia.org/wiki/Unix_philosophy#McIlroy:_A_Quarter_Century_of_Unix" title="Wikipedia article on the Unix Philosophy">guaranteed and ubiquitous format there is</a>. An obvious use-case is
to provide statistical reports similar to how Last.fm does it, but also simply
to track what we play and when we played&nbsp;it.</p>
<h3 id="mpdscribble-setup"><a href="#mpdscribble-setup" class="anchor"></a>mpdscribble&nbsp;setup</h3>
<ol id="ol1"><a href="#ol1" class="anchor"></a>
<li>Install <code>mpdscribble-git</code></li>
<li>Add the following to your <code>~/.mpdscribble/mpdscribble.conf</code>:</li>
</ol>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-ini"><span class="title">[local]</span>
<span class="setting">file = <span class="value">/home/[user]/.cache/mpd/plays.log</span></span>
</code></pre>
<p id="that-takes-care"><a href="#that-takes-care" class="anchor"></a>That takes care of all future plays, but what about existing&nbsp;data?</p>
<h2 id="exporting-last-fm-plays"><a href="#exporting-last-fm-plays" class="anchor"></a>Exporting Last.fm&nbsp;plays</h2>
<p id="being-a-lastfm"><a href="#being-a-lastfm" class="anchor"></a>Being a Last.fm user since 4 Aug 2006 (with 6617 plays, an average of 4 tracks
per day&#8230; or so it tells me), they already have a large chunk of my listening
data. Wouldn&#8217;t it be nice to export the data into a format similar to that of
<code>mpdscribble</code>&#8217;s&nbsp;output?</p>
<p id="i-thought-so"><a href="#i-thought-so" class="anchor"></a>I thought so, but remember, my data is now <em>their data</em> and they have no
obligations to offer this service. However, some nice use of the Last.fm <span class="caps">API</span>
provides a&nbsp;solution:</p>
<h3 id="lasttolibre"><a href="#lasttolibre" class="anchor"></a>LastToLibre</h3>
<p id="lasttolibre-is-a"><a href="#lasttolibre-is-a" class="anchor"></a><a href="http://bugs.libre.fm/wiki/LastToLibre" title="LastToLibre Last.fm export scripts">LastToLibre</a> is a collection of Python scripts &#8220;&#8230; to create a dump of your
Last.fm tracks and [import] them to Libre.fm&#8221;. Usefully, this creates an
intermediary plain-text file in the&nbsp;format:</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code>date  trackname  artistname  albumname  trackmbid  artistmbid  albummbid
</code></pre><p id="which-can"><a href="#which-can" class="anchor"></a>&#8230; which can easily be reused for our purpose. I wrote a small Python3 script
to do exactly&nbsp;that:</p>
<h4 id="lastexport2mpd-py"><a href="#lastexport2mpd-py" class="anchor"></a>lastexport2mpd.py</h4>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code class="lang-python"><span class="comment">#!/usr/bin/python3</span>
<span class="comment"># lastexport2mpd.py</span>
<span class="comment"># Copyright 2010 Tom Vincent &lt;http://www.tlvince.com/contact/&gt;</span>

<span class="keyword">import</span> os
<span class="keyword">import</span> sys
<span class="keyword">import</span> time

file = sys.path[<span class="number">0</span>] + <span class="string">"/exported_tracks.txt"</span>

<span class="keyword">with</span> open(file) <span class="keyword">as</span> tracks:
    <span class="keyword">with</span> open(sys.path[<span class="number">0</span>] + <span class="string">"/mpd-formatted-tracks.txt"</span>, mode=<span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> outFile:
        <span class="keyword">for</span> line <span class="keyword">in</span> tracks:
            timestamp, track, artist, album, trackmbid, artistmbid, albummbid = line.strip(<span class="string">"\n"</span>).split(<span class="string">"\t"</span>)
            timestamp = time.strftime(<span class="string">"%Y-%m-%dT%H:%M:%<span class="caps">SZ</span>"</span>, time.localtime(int(timestamp)))
            outFile.write(timestamp + <span class="string">" "</span> + artist + <span class="string">" - "</span> + track + <span class="string">"\n"</span>)
</code></pre>
<p id="just-put-your"><a href="#just-put-your" class="anchor"></a>Just put your <code>exported_tracks.txt</code> file in the same folder as
<code>lastexport2mpd.py</code> and grab <code>mpd-formatted-tracks.txt</code> once it&#8217;s&nbsp;finished.</p>
<h3 id="mpdcron"><a href="#mpdcron" class="anchor"></a>mpdcron</h3>
<p id="we-could-have"><a href="#we-could-have" class="anchor"></a>We could have also used <a href="http://alip.github.com/mpdcron/" title="mpdcron homepage on GitHub">mpdcron</a>&#8217;s stats module for this. It keeps a log of
your plays and stores them into an sqlite database, but also includes a tool &#8211;
<code>homescrape</code> &#8212;  that pulls in your Last.fm data and subsequently updates each
matching track&#8217;s play&nbsp;count.</p>
<p id="prior-to-learning"><a href="#prior-to-learning" class="anchor"></a>Prior to learning about LastToLibre above, I wrote <em>another</em> Python script to
export the <code>mpdcron</code> database to a format that mimics the output from
<code>mpdscribble</code>:</p>
<h4 id="eugene2plain"><a href="#eugene2plain" class="anchor"></a>eugene2plain</h4>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-python"><span class="comment">#!/usr/bin/python3</span>
<span class="comment"># eugene2plain.py</span>
<span class="comment"># Copyright 2010 Tom Vincent &lt;http://www.tlvince.com/contact/&gt;</span>

<span class="keyword">import</span> os
<span class="keyword">import</span> sqlite3

<span class="caps">DB</span> = os.path.expanduser(<span class="string">"~"</span>) + <span class="string">"/.mpdcron/stats.db"</span>
<span class="caps">OUT</span> = os.path.expanduser(<span class="string">"~"</span>) + <span class="string">"/plays.log"</span>
<span class="caps">PREFIX</span> = <span class="string">"1970-01-01T00:00:00Z"</span>

conn = sqlite3.connect(<span class="caps">DB</span>)
c = conn.cursor()
c.execute(<span class="string">"<span class="caps">SELECT</span> artist,title,play_count <span class="caps">FROM</span> song <span class="caps">WHERE</span> play_count !='0'"</span>)
songs = (c.fetchall())

<span class="keyword">with</span> open(<span class="caps">OUT</span>, mode=<span class="string">'w'</span>, encoding=<span class="string">'utf-8'</span>) <span class="keyword">as</span> outFile:
    <span class="keyword">for</span> song <span class="keyword">in</span> songs:
        <span class="keyword">for</span> i <span class="keyword">in</span> range(int(song[<span class="number">2</span>])):
            outFile.write(<span class="caps">PREFIX</span> + <span class="string">" "</span> + song[<span class="number">0</span>] + <span class="string">" - "</span> + song[<span class="number">1</span>] + <span class="string">"\n"</span>)
    conn.close
</code></pre>
<p id="the-unix-epoch"><a href="#the-unix-epoch" class="anchor"></a>The Unix epoch <em>prefix</em> is used here since timestamps aren&#8217;t imported by
<code>homescrape</code>.</p>
<p id="herere-some-brief"><a href="#herere-some-brief" class="anchor"></a>Here&#8217;re some brief usage&nbsp;notes:</p>
<ol id="ol2"><a href="#ol2" class="anchor"></a>
<li>Install <code>mpdcron</code>, <code>ruby</code>, <code>ruby-nokogiri</code></li>
<li><code>$ homescrape [username]</code></li>
<li><code>$ python3 eugene2txt.py</code></li>
<li><code>$ cat ~/.cache/mpd/plays.log &gt;&gt; ~/plays.log</code></li>
<li><code>$ mv ~/plays.log ~/.cache/mpd/</code></li>
</ol>
<h2 id="so-now-what-"><a href="#so-now-what-" class="anchor"></a>So&#8230; now&nbsp;what?</h2>
<p id="now-your-free"><a href="#now-your-free" class="anchor"></a>Now your free to do more with your listening data. Send it off to Last.fm and
make a <a href="http://lastgraph.aeracode.org/about/posters/" title="LastGraph Last.fm playing history posters">poster</a> out of it, join the free alternative <a href="http://libre.fm/" title="Libre.fm homepage">Libre.fm</a> or just keep
it private and do cool things&nbsp;like:</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-bash">cut <span class="operator">-f</span>2- <span class="operator">-d</span> <span class="string">' '</span> ~/.cache/mpd/plays.log | uniq | wc <span class="operator">-l</span>
</code></pre>
<p id=""><a href="#" class="anchor"></a>:)</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>