<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Manila; paradise lost? | Blog | Tom Vincent</title><meta name="description" content="A post facto entry of an uneasy glance of the Philippines"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="manila-paradise-lost"><a href="#manila-paradise-lost" class="anchor"></a>Manila; paradise lost?</h1><time datetime="2010-11-26T00:00:00+00:00" title="Fri Nov 26 2010 00:00:00 GMT+0000">26<span class="ord">th</span> November,&nbsp;2010</time></header><section id="content"><p id="after-months-in"><a href="#after-months-in" class="anchor"></a>After months in Hong Kong, Manila seems a stark contrast. The modernistic
skyline replaced with run-down &#8220;bolt-togethers&#8221;, the clinical cleanliness
overthrown by grime. It&#8217;s just as busy, though in a less predictable&nbsp;sense.</p>
<p id="after-an-eye-opening"><a href="#after-an-eye-opening" class="anchor"></a>After an eye-opening taxi ride, I arrived at what seemed to be a quiet,
off-street hotel. The friendly workers puzzled at my lack of luggage amusing me.
Travel light. Try&nbsp;it.</p>
<p id="if-your-looking"><a href="#if-your-looking" class="anchor"></a>If your looking for a culture shock, Manila at night is the place to be. For the
Glastonbury fans, imagine a city of Shangri-La, laced with poverty. After the
German I had met departed ways at the local 7-11, I went for a walk round, with
no particular place to&nbsp;be.</p>
<p id="the-amount-of"><a href="#the-amount-of" class="anchor"></a>The amount of children on the streets will surprise you; most happy playing in
derelict rubble, others exchanging thuds of makeshift pugil sticks; &#8220;Philippine
ingenuity&#8221; they call it. I saw one child sleeping in abandoned rubbish amongst
feral animals, before I was franticly ushered away from taking a&nbsp;photo.</p>
<p id="following-the-busy"><a href="#following-the-busy" class="anchor"></a>Following the busy, unlit side streets, I emerged at Roxas Boulevard, a contrast
of colourfully lit, relaxing atmosphere along the bay line. It seemed a bit of a
mirage however: looking closer, people were diving amongst floating rubbish,
some simply collapsed in an malnourished&nbsp;haze.</p>
<p id="dodging-the-myriad"><a href="#dodging-the-myriad" class="anchor"></a>Dodging the myriad of street sellers, I went for a quick dinner; the &#8220;please
leave firearms here&#8221; reminding me of the havoc&nbsp;outside.</p>
<p id="after-passing-by"><a href="#after-passing-by" class="anchor"></a>After passing by families cooking from dustbin cans and frequent chants of
&#8220;Americano!&#8221; bellowed in my direction, my conscience stretched, I sought refuge
in a completely out of place shopping mall, a sanctuary for my naive
middle-class mind, the paradise archipelago seemingly&nbsp;distant.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>