<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Pass the Salt | Blog | Tom Vincent</title><meta name="description" content="Some thoughts on and surrounding the Japan crisis"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="pass-the-salt"><a href="#pass-the-salt" class="anchor"></a>Pass the Salt</h1><time datetime="2011-03-30T01:00:00+01:00" title="Wed Mar 30 2011 01:00:00 GMT+0100">30<span class="ord">th</span> March,&nbsp;2011</time></header><section id="content"><p id="march-has-been"><a href="#march-has-been" class="anchor"></a>March has been a strange&nbsp;month.</p>
<p id="understandably-the-crisis"><a href="#understandably-the-crisis" class="anchor"></a>Understandably, the crisis in Japan dominated most daily conversation. &#8220;We&#8217;re so
near yet so far away&#8221; one subdued friend murmured. I can echo that. Despite the
physical distance, I feel no closer than I would if I&#8217;d been home; continually
exposed to sensationalised media, somewhat rationalised through more factual,
(carefully sourced) Internet&nbsp;reports.</p>
<p id="there-was-a"><a href="#there-was-a" class="anchor"></a>There was a feeling of unrest; a new experience for me. During one week, I
received countless variations of a panicky text message, warning not &#8220;to go
under the rain&#8221; because of &#8220;cancer-causing radioactive particles&#8221;. Despite the
tell-tale signs of a chain message (later <a href="http://www.bbc.co.uk/news/technology-12745128">confirmed</a> by the <span class="caps">BBC</span>), you could
sense the&nbsp;hysteria.</p>
<p id="later-rumour-spread"><a href="#later-rumour-spread" class="anchor"></a>Later, rumour spread that table salt can prevent nuclear poisoning. Salt
producers must have been having a field day. I heard of restaurants rationing,
stocks depleting and even a black market forming! Prices surged and when people
could no longer get hold of salt, they turned to &#8220;salty products&#8221;, such as soy
sauce and salty&nbsp;fish.</p>
<p id="all-sense-seemed"><a href="#all-sense-seemed" class="anchor"></a>All sense seemed lost when the news struck of a mainlander dying of salt&nbsp;poisoning.</p>
<p id="in-a-way"><a href="#in-a-way" class="anchor"></a>In a way, I&#8217;m happy for the distance, though I shan&#8217;t forget the words of one
Japanese&nbsp;friend:</p>
<blockquote id="blockquote1"><a href="#blockquote1" class="anchor"></a>
<p id="i-feel-so"><a href="#i-feel-so" class="anchor"></a>I feel so trapped, stuck here,&nbsp;helpless.</p>
</blockquote>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>