<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Penang | Blog | Tom Vincent</title><meta name="description" content="Hitting a home of heritage"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="penang"><a href="#penang" class="anchor"></a>Penang</h1><time datetime="2011-08-14T01:00:00+01:00" title="Sun Aug 14 2011 01:00:00 GMT+0100">14<span class="ord">th</span> August,&nbsp;2011</time></header><section id="content"><p id="after-kl-penang"><a href="#after-kl-penang" class="anchor"></a>After <span class="caps">KL</span>, Penang feels more a holiday resort. Georgetown, the <span class="caps">UNESCO</span> protected
area, encompasses everything you&#8217;ll want to see in a short trip. Two days would
be&nbsp;enough.</p>
<p id="after-a-trundle"><a href="#after-a-trundle" class="anchor"></a>After a trundle round the very pedestrian unfriendly streets, I&#8217;d already seen
the main sights around the Central hub &#8212; Jalan Penang &#8212; largely consisting of
street markets and food stalls. I met Yani in the evening, a Bulgarian research
student studying in Japan. His intense sightseeing style suited me and after a
light breakfast with a couple from New Zealand, we took his pre-planned, Lonely
Planet inspired route around&nbsp;Georgetown.</p>
<p id="the-sights-themselves"><a href="#the-sights-themselves" class="anchor"></a>The sights themselves aren&#8217;t particularly memorable; a few nice looking
buildings, Fort Cornwallis (mainly a derelict grassland with a few displays of
various spices; &#8220;the main trade goods of the time&#8221; Yani explained) and the
obligatory Chinese temples, such as the hundreds you&#8217;ve undoubtedly already seen
if you&#8217;ve spent any time in south east Asia. At one though, we were unexpectedly
given a free lunch. With no illnesses or other repercussions after, there is
such a thing after&nbsp;all!</p>
<p id="not-visiting-many"><a href="#not-visiting-many" class="anchor"></a>Not visiting many tours before, we left Cheong Fatt Tze&#8217;s Mansion feeling
impressed. By this time though, the sunburn on my feet (the first and last time
I&#8217;ll wear flip flops!) really kicked in. Reduced to hobbling, we caught the free
shuttle bus towards Kek Lok Si temple. Yes, another Chinese temple, but as the
supposed largest in Malaysia, it had a certain uniqueness about it, with an
impressive scale, intricacy and great view over the city. If you only had to see
one temple, this would be&nbsp;it.</p>
<p id="with-bus-change"><a href="#with-bus-change" class="anchor"></a>With bus change courtesy of a kind old lady &#8212; &#8220;the hospitals won&#8217;t charge you
a thing if you die while inside!&#8221; &#8212; we returned for some street food. Over
rojak, a strange blend of fruit salad and unknown sauce, we were caught up in a
speech from a political activist and leader of the opposition party. Politics is
a touchy subject to be opinionated about while traveling, so we remained neutral
and let him finish his debunk of the &#8220;corrupt&#8221; government. You could certainly
feel his passion if nothing&nbsp;else.</p>
<p id="by-morning-the"><a href="#by-morning-the" class="anchor"></a>By morning, the ice bag on my bruised feet melted, we headed to Batu Ferrengi.
Not the tropical paradise the guidebooks had suggested; we were largely
unimpressed. Back to Komtar, the scaling government offices, an unfortunate
eyesore of the city, we tried &#8220;the king of the fruits&#8221;: durian. With a smell of
turd, or &#8220;sweet dirt&#8221; as Yani politely put it, it&#8217;s not particularly welcoming.
&#8220;Smells like Hell, tastes like Heaven&#8221; they say. Well, more like tangy, sweet
and with a more mushy texture than banana I&#8217;d say. &#8220;Acquired&#8221; is an
understatement. As the national fruit of Malaysia though, it&#8217;s a must try&#8230; If
you&nbsp;dare!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>