<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Periodical | Blog | Tom Vincent</title><meta name="description" content="A Kindle periodical eBook generator"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="periodical"><a href="#periodical" class="anchor"></a>Periodical</h1><time datetime="2012-09-06T01:00:00+01:00" title="Thu Sep 06 2012 01:00:00 GMT+0100">6<span class="ord">th</span> September,&nbsp;2012</time></header><section id="content"><p id="want-to-read"><a href="#want-to-read" class="anchor"></a>Want to read online content on your Kindle without all the clutter? Looking for
a command-line based alternative to web services like Instapaper and Klip.me?
Read&nbsp;on.</p>
<h2 id="background"><a href="#background" class="anchor"></a>Background</h2>
<p id="reading-using-the"><a href="#reading-using-the" class="anchor"></a>Reading using the Kindle is great. Reading via a web browser is often not.
Websites like <a href="http://www.instapaper.com/">Instapaper</a> et al. are one way of bridging the gap. Instapaper
in particular provides a very fluid and easy to use service: add some articles
to your reading list, grant it access to your <code>@free.kindle.com</code> address and
watch in amazement as they show up on your Kindle, bundled as a newspaper-like
eBook, delivered&nbsp;daily.</p>
<p id="its-a-great"><a href="#its-a-great" class="anchor"></a>It&#8217;s a great service but I wanted to see if I could build my own. I also noticed
Instapaper&#8217;s text view did not work on all sites (notably Hacker News comments),
was weary of handing over my reading habits to yet another third party and
mostly, wanted more control over how the eBook was&nbsp;made.</p>
<p id="enter-periodical"><a href="#enter-periodical" class="anchor"></a>Enter <em>Periodical</em>.</p>
<h2 id="periodical"><a href="#periodical" class="anchor"></a>Periodical</h2>
<p id="periodical-builds-on"><a href="#periodical-builds-on" class="anchor"></a><a href="https://github.com/tlvince/periodical">Periodical</a> builds on these ideas and implements them as a simple command
line tool. Pass it some URLs as position parameters and it&#8217;ll generate a nicely
formatted eBook, ready to be copied onto your&nbsp;Kindle.</p>
<p id="at-its-core"><a href="#at-its-core" class="anchor"></a>At its core, Periodical is a Python (2)-based script. After parsing the command
line arguments, URLs are sent to a content extractor. Their resulting <span class="caps">HTML</span> is
formatted and structured within a file-based document hierarchy. The final eBook
is then generated as a <code>mobi</code> file.</p>
<h3 id="an-aside-on-content-extraction"><a href="#an-aside-on-content-extraction" class="anchor"></a>An aside on content&nbsp;extraction</h3>
<p id="web-page-content"><a href="#web-page-content" class="anchor"></a>Web page content extraction is a hard problem. Due to the vastly heterogeneous
nature of the web, it is nigh on impossible to achieve 100% accurate results. In
an earlier guise, Periodical used a bespoke content extraction library from
another project (still in &#8220;stealth mode&#8221;). Despite various heuristics,
classification and weighted tree based approaches, it is difficult to generalise
an algorithm that&#8217;s consistent for all web pages. I highly recommend reading
Tomaz Kovacic&#8217;s <a href="http://tomazkovacic.com/blog/category/text-extraction/">research on text extraction</a> for further&nbsp;insight.</p>
<h3 id="pipeline"><a href="#pipeline" class="anchor"></a>Pipeline</h3>
<p id="opting-for-accuracy"><a href="#opting-for-accuracy" class="anchor"></a>Opting for accuracy over simplicity, Periodical uses the excellent
<a href="https://code.google.com/p/boilerpipe/">boilerpipe</a> library for content extraction. Since boilerpipe is Java based, a
Python binding &#8212; <a href="https://github.com/misja/python-boilerpipe">python-boilerpipe</a> (powered by <a href="http://jpype.sourceforge.net/">JPype</a>) &#8212; mitigates
the need for calling boilerpipe as a&nbsp;sub-process.</p>
<p id="minimal-formatting-to"><a href="#minimal-formatting-to" class="anchor"></a>Minimal formatting to boilerpipe&#8217;s output (namely reintroducing the <code>title</code> tag
and specifying <span class="caps">UTF8</span> encoding; mandatory for the Kindle) is applied via
<a href="http://www.crummy.com/software/BeautifulSoup/">Beautiful Soup</a>, written as a <a href="https://github.com/danchoi/kindlerb">kindlerb</a> document tree and passed to
Amazon&#8217;s <a href="https://www.amazon.com/gp/feature.html?docId=1000234621">kindlegen</a> to generate the resulting <code>mobi</code> file.</p>
<h2 id="future-work"><a href="#future-work" class="anchor"></a>Future&nbsp;work</h2>
<p id="periodical-works-well"><a href="#periodical-works-well" class="anchor"></a>Periodical works well as a convenient and extensible command-line tool, with
high extraction accuracy thanks to boilerpipe (<a href="https://code.google.com/p/boilerpipe/source/list">~99%</a> median <a href="https://en.wikipedia.org/wiki/F1_score">F1
score</a>). However, there&#8217;s still room for improvement in the script&nbsp;itself.</p>
<p id="first-periodical-is"><a href="#first-periodical-is" class="anchor"></a>First, Periodical is suffering in <a href="https://en.m.wikipedia.org/wiki/Dependency_hell">dependency hell</a> (see the
<a href="/assets/img/periodical-dependency-tree.png">dependency tree</a>) by spanning three programming languages (Python,
Java, Ruby) and pulling in a raft of libraries. The first point of call would be
to port <code>kindlerb</code> to&nbsp;Python.</p>
<p id="second-the-reintroduction"><a href="#second-the-reintroduction" class="anchor"></a>Second, the reintroduction of the <code>title</code> tag is very naive, simply using the
content of the first <code>h1</code> tag or falling back to the <span class="caps">URL</span>&#8217;s hostname. A closer
look at the boilerpipe <span class="caps">API</span> may reveal a more robust method, which in turn will
need including in&nbsp;python-boilerpipe.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>