<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Persnickety design | Blog | Tom Vincent</title><meta name="description" content="A brief look at the typographical details of my site"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="persnickety-design"><a href="#persnickety-design" class="anchor"></a>Persnickety design</h1><time datetime="2012-12-11T20:44:45+00:00" title="Tue Dec 11 2012 20:44:45 GMT+0000">11<span class="ord">th</span> December,&nbsp;2012</time></header><section id="content"><p id="web-design-is"><a href="#web-design-is" class="anchor"></a>&#8220;Web Design is 95% Typography&#8221; <a href="http://informationarchitects.net/blog/the-web-is-all-about-typography-period/">they say</a>&#8230; and I tend to agree. This
post looks at how improved my site&#8217;s typography using a Node.js module and
closes with a remark on <span class="caps">CSS</span>&nbsp;hyphenation.</p>
<h2 id="typography"><a href="#typography" class="anchor"></a>Typography</h2>
<p id="like-steve-losh"><a href="#like-steve-losh" class="anchor"></a>Like <a href="http://stevelosh.com/blog/2010/09/making-my-site-sing/#finding-a-starting-point">Steve Losh</a>, the underlying goal of my site (in terms of design) is
minimalism. I use little-to-no images, a large font and a narrow measure. This
text-centric &#8220;<a href="http://informationarchitects.net/blog/the-web-is-all-about-typography-period/">text as a user interface</a>&#8221; approach is intended to make
my site a pleasure to read without tools like&nbsp;Readability.</p>
<p id="behind-the-curtains"><a href="#behind-the-curtains" class="anchor"></a>Behind the curtains, all content of this site is written in Markdown and parsed
as <span class="caps">HTML</span> using <a href="https://github.com/chjj/marked">marked</a>. Whilst marked is a fantastic parser, it (currently)
does not support any typographical-enhancing extensions, such as those provided
by <a href="http://daringfireball.net/projects/smartypants/">SmartyPants</a>. Enter <em>typogr.js</em>.</p>
<p id="typogrjs-is-a"><a href="#typogrjs-is-a" class="anchor"></a><a href="https://github.com/ekalinin/typogr.js">typogr.js</a> is a small Node library with the aim to do one thing and to do it
well: apply transformations on plain text to yield typographically-improved
<span class="caps">HTML</span>. It can apply a raft of typographical filters besides those provided by
SmartyPants. See its <a href="https://github.com/ekalinin/typogr.js#api"><span class="caps">API</span></a> for more&nbsp;details.</p>
<p id="after-a-few"><a href="#after-a-few" class="anchor"></a>After <a href="https://github.com/ekalinin/typogr.js/pulls/tlvince">a few</a> <a href="https://github.com/ekalinin/typogr.js/pulls/tlvince?direction=desc&amp;page=1&amp;sort=created&amp;state=closed">patches</a>, I use typogr.js throughout this
site. Besides smart quotes and correct use of <a href="http://www.smashingmagazine.com/2011/08/15/mind-your-en-and-em-dashes-typographic-etiquette/">en- and em-dashes</a>,
ordinals are styled to match <code>sup</code> tags (such as those used on a post&#8217;s
<a href="/persnickety-design#date-authored">authored date</a>), the imposition of block capitals (such as &#8220;<span class="caps">API</span>&#8221;) is
reduced to match surrounding body text and <a href="https://en.wikipedia.org/wiki/Widow_(typesetting)">widows</a> (lines containing only a
single word) are eliminated through careful placement of <code>&amp;nbsp;</code>.</p>
<h2 id="a-bleak-aside-on-hyphenation"><a href="#a-bleak-aside-on-hyphenation" class="anchor"></a>A bleak aside on&nbsp;hyphenation</h2>
<p id="as-with-the"><a href="#as-with-the" class="anchor"></a>As with the last iteration of this site, I was keen to use hyphenation.
Previously, I was using <a href="https://code.google.com/p/hyphenator/">hyphenator</a>, which, all-in-all, works rather well.
However, since this iteration <em>proudly</em> uses zero Javascript, I preferred a <span class="caps">CSS</span>&nbsp;approach.</p>
<p id="alas-although-css3s"><a href="#alas-although-css3s" class="anchor"></a>Alas, although <span class="caps">CSS3</span>&#8217;s hyphenation <a href="http://caniuse.com/css-hyphens">works wonderfully in Firefox</a>,
webkit has yet to catch up. I toyed with enabling it regardless, but as <a href="https://github.com/h5bp/html5-boilerplate/issues/708#issuecomment-1861631">Divya
Manian states</a>, hyphens without justified text
<em>reduces</em> readability.</p>
<p id="besides-conditionally-setting"><a href="#besides-conditionally-setting" class="anchor"></a>Besides conditionally setting justified text via <span class="caps">CSS</span> browser hacks, native
support for hyphenation <em>and</em> justified text is <em>still</em> impractical as of 2012.
Lets hope 2013 is the year of the&nbsp;hyphen.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>