<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>prowler an inotify based home directory cleaner | Blog | Tom Vincent</title><meta name="description" content="A Linux shell script to keep your home directory clean"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="prowler-an-inotify-based-home-directory-cleaner"><a href="#prowler-an-inotify-based-home-directory-cleaner" class="anchor"></a>prowler an inotify based home directory cleaner</h1><time datetime="2010-07-15T01:00:00+01:00" title="Thu Jul 15 2010 01:00:00 GMT+0100">15<span class="ord">th</span> July,&nbsp;2010</time></header><section id="content"><p id="prowler-is-a"><a href="#prowler-is-a" class="anchor"></a><a href="https://github.com/tlvince/prowler" title="Prowler repository on GitHub">prowler</a> is a shell script that automatically deletes files and directories
from a home directory as soon as they&#8217;re created. Read on to learn why this
might be useful and for more information on the design&nbsp;decisions.</p>
<h2 id="the-problem"><a href="#the-problem" class="anchor"></a>The&nbsp;problem</h2>
<p id="almost-all-applications"><a href="#almost-all-applications" class="anchor"></a>Almost all applications use some form of configuration, cache or temporary file
to run. In the Linux world, most of these are written <em>somewhere</em> within a
user&#8217;s home directory. There lies the inherent problem. Without an agreed
standard, applications are freely allowed to write <em>anywhere</em> they choose. Not
only does this produce clutter and disorganisation, it distracts users and, from
an <span class="caps">HCI</span> perspective, leaves the user feeling he has decreased control over the
system. That&#8217;s already two usability <a href="http://www.useit.com/papers/heuristic/heuristic_list.html" title="Nielsen's 10 usability heuristics">heuristics</a> broken.</p>
<h2 id="solutions"><a href="#solutions" class="anchor"></a>Solutions</h2>
<p id="fortunately-there-are"><a href="#fortunately-there-are" class="anchor"></a>Fortunately, there are a few solutions to the problem. Firstly, developers can
follow the <a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html" title="XDG base directory specification"><span class="caps">XDG</span> base directory specification</a> for a consistent location to
put application files. Sadly, its use is not widespread, indeed, even big
players like Mozilla aren&#8217;t following it (yet), whereas the Chromium developers
<a href="http://www.chromium.org/developers/linux-technical-faq" title="Chromium Linux Technical FAQ">have got it&nbsp;right</a>.</p>
<p id="you-could-also"><a href="#you-could-also" class="anchor"></a>You could also go about modifying individual applications themselves. For
instance, in the case of <a href="http://tools.suckless.org/dmenu/" title="dmenu homepage">dmenu</a>, a cache file is usually created within
<code>$HOME/.dmenu_cache</code>. By changing the <code>$CACHE</code> variable in <code>dmenu_run</code>, you can
specify a more sane default, such&nbsp;as:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash">CACHE=<span class="string">"<span class="variable">${XDG_CACHE_HOME:-"$<span class="caps">HOME</span>/.cache"}</span>/dmenu-cache"</span>
</code></pre>
<p id="of-course-this"><a href="#of-course-this" class="anchor"></a>Of course, this is time consuming since every offending application will have to
be&nbsp;customised.</p>
<p id="browsing-through-github"><a href="#browsing-through-github" class="anchor"></a>Browsing through GitHub for other methods, I found <a href="http://github.com/trapd00r/rmshit" title="rmshit GitHub repository">rmshit</a>. This perl script
uses <code>inotify</code> (more on that later) to delete the unwanted files. While it works
as expected, I rarely use perl and I felt it was over complicating things.
Taking influence from <code>rmshit</code>, I decided to write my own&nbsp;solution.</p>
<h3 id="inotify"><a href="#inotify" class="anchor"></a>inotify</h3>
<p id="inotify-is-a"><a href="#inotify-is-a" class="anchor"></a><a href="http://en.wikipedia.org/wiki/Inotify" title="Wikipedia entry on inotify">inotify</a> is a component of the kernel that monitors the filesystem for
certain events. Events, such as a file being modified, are then reported to
applications. This provides an elegent solution in situations when <a href="http://en.wikipedia.org/wiki/Polling_(computer_science)" title="Wikipedia entry on polling">polling</a>
might overwise be&nbsp;used.</p>
<p id="here-were-going"><a href="#here-were-going" class="anchor"></a>Here we&#8217;re going to make use of inotify to delete some of those rogue files and
directories. <code>inotify-tools</code> provides a interface to <code>inotify</code> in the form of
library applications that we can use in scripts, namely <code>inotifywait</code>.</p>
<p id="inotifywait-does-all"><a href="#inotifywait-does-all" class="anchor"></a><code>inotifywait</code> does all the heavy-lifting for us. All it requires is a few
options to be set and a wrapper to define what should happen when an event
occurs&#8230; introducing <code>prowler</code>:</p>
<h3 id="prowler"><a href="#prowler" class="anchor"></a>prowler</h3>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-bash"><span class="shebang">#!/bin/bash</span>
<span class="comment">#</span>
<span class="comment"># prowler: delete unwanted files that otherwise pollute $<span class="caps">HOME</span></span>
<span class="comment">#</span>
<span class="comment"># Author:   Tom Vincent</span>
<span class="comment"># Created:  2010-07-05</span>

WATCH_FILES=<span class="string">"<span class="variable">${XDG_CONFIG_HOME:-"$<span class="caps">HOME</span>/.config"}</span>/<span class="variable">${0##*/}</span>/badfiles"</span> <span class="comment"># Bash-ism</span>
<span class="caps">LOG</span>=<span class="string">"<span class="variable">${XDG_CACHE_HOME:-"$<span class="caps">HOME</span>/.cache"}</span>/<span class="variable">${0##*/}</span>.log"</span>

inotifywait -qm --format <span class="string">'%f'</span> <span class="operator">-e</span> create <span class="string">"<span class="variable">$<span class="caps">HOME</span></span>"</span> | <span class="keyword">while</span> <span class="built_in">read</span> file; <span class="keyword">do</span>
    <span class="keyword">if</span> $(grep -Fq <span class="string">"<span class="variable">$file</span>"</span> <span class="string">"<span class="variable">$WATCH_FILES</span>"</span>); <span class="keyword">then</span>
        rm -rf <span class="string">"<span class="variable">$<span class="caps">HOME</span></span>/<span class="variable">$file</span>"</span>
        <span class="built_in">echo</span> <span class="string">"<span class="variable">$(date +"%F %R")</span> :: Deleted <span class="variable">$<span class="caps">HOME</span></span>/<span class="variable">$file</span>"</span> &gt;&gt; <span class="variable">$<span class="caps">LOG</span></span>
    <span class="keyword">fi</span>
<span class="keyword">done</span>
</code></pre>
<p id="prowler-simply-receives"><a href="#prowler-simply-receives" class="anchor"></a><code>prowler</code> simply receives a file/directory name when an <code>inotify</code> <em>create</em> event
is triggered, checks to see if it&#8217;s one we&#8217;re interested in using <code>grep</code> &#8212; <a href="http://github.com/tlvince/bin/issues" title="GitHub issue tracker">let
me know</a> if it can be done without it &#8212; and if so, deletes it and logs&nbsp;it.</p>
<p id="prowler-is-a"><a href="#prowler-is-a" class="anchor"></a><code>prowler</code> is a simple solution in under eight lines of code that requires
minimal&nbsp;setup:</p>
<h4 id="setting-up-prowler"><a href="#setting-up-prowler" class="anchor"></a>Setting up&nbsp;prowler</h4>
<p id="after-downloading-the"><a href="#after-downloading-the" class="anchor"></a>After downloading the latest version of <code>prowler</code> from my <a href="https://github.com/tlvince/prowler" title="Prowler repository on GitHub">GitHub
repository</a>, firstly make sure <code>inotifywait</code> is installed. If your
running Arch Linux, this means installing the <code>inotify-tools</code> package. Next,
list which files you want to track within a file designated by <code>WATCH_FILES</code>.
Mine looks like&nbsp;this:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code>Desktop
.adobe
.macromedia
.log
.esd_auth
.lyrics
.dmenu_cache
</code></pre><p id="then-make-sure"><a href="#then-make-sure" class="anchor"></a>Then, make sure those files and directories are already deleted (before running
<code>prowler</code> for the fist&nbsp;time):</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-bash">rm -rf ~/`cat ~/.config/prowler/badfiles`
</code></pre>
<p id="note-you-could"><a href="#note-you-could" class="anchor"></a>Note, you could avoid this step by configuring <code>inotifywait</code> to listen for more
than just the <em>create</em> events. I chose this approach since I would assume
listening for more events requires more resources. Again, <a href="http://github.com/tlvince/bin/issues" title="GitHub issue tracker">let me know</a>
if I&#8217;m wrong on&nbsp;that.</p>
<p id="now-prowler-is"><a href="#now-prowler-is" class="anchor"></a>Now <code>prowler</code> is ready to be run. Perhaps a little overkill, I do this by
launching it as a daemon when <em>X</em> starts up. Make sure <code>prowler</code> is in <code>$PATH</code>
and then add <code>prowler &amp;</code> to your <code>.xinitrc</code>:</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-bash"><span class="shebang">#!/bin/sh</span>
<span class="comment"># .xinitrc</span>
...
prowler <span class="amp">&amp;</span>
<span class="keyword">exec</span> xmonad
</code></pre>
<p id="restart-x-and"><a href="#restart-x-and" class="anchor"></a>Restart <em>X</em> and there you have it; an simple automatic home directory cleaner.
You could even save yourself a few lines of code by removing the logging
feature, though sometimes it&#8217;s interesting to see what&#8217;s&nbsp;happening:</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code class="lang-bash">$ watch -n1 cat ~/.cache/prowler.log
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">10</span>:<span class="number">25</span> :: Deleted /home/tom/Desktop
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">11</span>:<span class="number">55</span> :: Deleted /home/tom/.adobe
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">11</span>:<span class="number">55</span> :: Deleted /home/tom/.macromedia
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">11</span>:<span class="number">55</span> :: Deleted /home/tom/.adobe
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">11</span>:<span class="number">55</span> :: Deleted /home/tom/.macromedia
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">11</span>:<span class="number">55</span> :: Deleted /home/tom/.adobe
<span class="number">2010</span>-<span class="number">07</span>-<span class="number">15</span> <span class="number">11</span>:<span class="number">55</span> :: Deleted /home/tom/.macromedia
</code></pre>
<p id="flash-tries-to"><a href="#flash-tries-to" class="anchor"></a>Flash tries to create six directories in under a second even though it runs fine
without&nbsp;them!</p>
<p id="so-until-more"><a href="#so-until-more" class="anchor"></a>So until more developers make use of the <a href="http://standards.freedesktop.org/basedir-spec/basedir-spec-latest.html" title="XDG base directory specification"><span class="caps">XDG</span></a> base directory standards,
<code>prowler</code> keeps your <code>$HOME</code> directory clean and in turn offers a sense of&nbsp;control.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>