<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Startup programming | Blog | Tom Vincent</title><meta name="description" content="Career advice for programmers, from a programmer"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="startup-programming"><a href="#startup-programming" class="anchor"></a>Startup programming</h1><time datetime="2013-11-04T23:30:00+00:00" title="Mon Nov 04 2013 23:30:00 GMT+0000">4<span class="ord">th</span> November,&nbsp;2013</time></header><section id="content"><p id="earlier-in-the"><a href="#earlier-in-the" class="anchor"></a>Earlier in the year, I asked for advice on how to start a programming career in
tech startups. Fast forward eight months; landing four job offers, numerous
freelancing gigs and founding my own consultancy, here&#8217;s the advice I was given
that has stuck with&nbsp;me:</p>
<p id="the-best-way"><a href="#the-best-way" class="anchor"></a>The <em>best</em> way to get high quality attention these days is by maintaining a
strong GitHub profile and communicating your skills via a blog. Contribute to
any open source projects you love and make that fact&nbsp;public.</p>
<p id="learn-ruby-and"><a href="#learn-ruby-and" class="anchor"></a>Learn Ruby (and by extension, Ruby on Rails), strengthen your <span class="caps">HTML</span>/<span class="caps">CSS</span> chops,
know JavaScript inside out; keep your skills fresh, practice and read tech&nbsp;blogs.</p>
<p id="eat-sleep-and"><a href="#eat-sleep-and" class="anchor"></a>Eat, sleep and breathe Test Driven and Behaviour Driven Development. It&#8217;s the
way of the future for a long, long&nbsp;time.</p>
<p id="hang-out-at"><a href="#hang-out-at" class="anchor"></a>Hang out at hacker events; go to conferences, hackathons and workshops. Make
your presence known. People will be beating down your door to hire&nbsp;you.</p>
<p id="finally-and-most"><a href="#finally-and-most" class="anchor"></a>Finally (and most importantly), don&#8217;t waste your time at companies who don&#8217;t
practice pair programming in an agile environment. Pair programming is <em>the</em>
fastest, most fun way to learn how to be a great programmer. It does wonders
for your communication and teaching&nbsp;skills.</p>
<p id="everyone-needs-a"><a href="#everyone-needs-a" class="anchor"></a><em>Everyone</em> needs a programmer that can communicate well with others and
collaborate to get things&nbsp;done.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>