<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Switching to Ubuntu Linux | Blog | Tom Vincent</title><meta name="description" content="A log of my Windows to Linux migration"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="switching-to-ubuntu-linux"><a href="#switching-to-ubuntu-linux" class="anchor"></a>Switching to Ubuntu Linux</h1><time datetime="2007-09-26T01:00:00+01:00" title="Wed Sep 26 2007 01:00:00 GMT+0100">26<span class="ord">th</span> September,&nbsp;2007</time></header><section id="content"><p id="if-you-havent"><a href="#if-you-havent" class="anchor"></a>If you haven&#8217;t heard of Ubuntu yet, it&#8217;s a flavour of Linux that&#8217;s based on
Debian. To save me the time of writing out why you should be using Ubuntu
instead of Windows (or anything else for that matter), all you need to do is
have a browse round here: <a href="http://www.whylinuxisbetter.net/">Why Linux is&nbsp;Better</a>.</p>
<p id="the-first-thing"><a href="#the-first-thing" class="anchor"></a>The first thing you should try is running Ubuntu from a Live <span class="caps">CD</span>. Just change
your <span class="caps">BIOS</span> settings to enable booting from <span class="caps">CD</span> and you&#8217;ll be there. If your happy,
next you should be looking at backing up. Instead, I was looking to <em>upgrade</em> my
vanilla <span class="caps">XP</span> install by using a customised <span class="caps">XP</span> disk with nLite. Below is a log of
how I went about&nbsp;it.</p>
<h2 id="deciding-to-use-ubuntu"><a href="#deciding-to-use-ubuntu" class="anchor"></a>Deciding To Use&nbsp;Ubuntu</h2>
<p id="i-first-created"><a href="#i-first-created" class="anchor"></a>I first created a new <span class="caps">XP</span> Slipstream disk that contained <span class="caps">64KB</span> cluster size fix:
<span class="caps">XPSP2</span> does not normally allow installation on anything other than <span class="caps">4KB</span> cluster
size. Unfortunately, the &#8220;fix&#8221; didn&#8217;t work and I was presented with <em>Page_Fault
Stop Error</em>&#8217;s.</p>
<p id="even-after-rebooting"><a href="#even-after-rebooting" class="anchor"></a>Even after rebooting, the error reappeared, stopping me from continuing with the
<span class="caps">XP</span> installation. Possible casue for this could have been I didn&#8217;t delete and
recreate the Temp Partition after installing Windows and assigning the pagefile
to&nbsp;it.</p>
<p id="currently-we-havent"><a href="#currently-we-havent" class="anchor"></a>Currently, we haven&#8217;t found a way of installing Windows on anything but <span class="caps">4KB</span>, but
the Temp Partition (w/ <span class="caps">64KB</span>) <strong>will</strong> work if recreated as above. Also note that
Windows will only install to a <strong>primary</strong> partition and you can only have 4
primary partitions (remembering that an extended partition uses up a primary
partition&nbsp;slot).</p>
<p id="if-creating-a"><a href="#if-creating-a" class="anchor"></a><strong>If creating a <span class="caps">NTFS</span> <span class="caps">TEMP</span> partition for <span class="caps">XP</span> (by setting up partitions before
installing Windows), make sure you delete it and re-create it after Windows has&nbsp;installed.</strong></p>
<p id="so-i-had"><a href="#so-i-had" class="anchor"></a>So I had to find a way of reformatting the drive without using a Windows tool. I
was going to use Ubuntu&#8217;s <span class="caps">FDISK</span> (during Live <span class="caps">CD</span> use), but instead thought it
would be a better idea to make the jump and actually convert to Ubuntu instead.
I briefly looked up on Linux software equivalents and came to the conclusion
that I would only need to use <span class="caps">XP</span> again for Cubase (&amp; no Linux drivers for <span class="caps">EMU</span>
1616m) and possibly for&nbsp;games.</p>
<h2 id="ubuntu-changeover-log"><a href="#ubuntu-changeover-log" class="anchor"></a>Ubuntu Changeover&nbsp;Log</h2>
<p id="note-it-gets"><a href="#note-it-gets" class="anchor"></a><em>Note: it gets rough from here&nbsp;on&#8230;</em></p>
<p id="sun-16-sep"><a href="#sun-16-sep" class="anchor"></a><code>Sun 16 Sep 2007 21:32:43</code></p>
<h3 id="backing-up-from-windows"><a href="#backing-up-from-windows" class="anchor"></a>Backing Up From&nbsp;Windows</h3>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li>Backed up all obvious folders, like My Documents&nbsp;etc.</li>
<li>Backed up various application settings and&nbsp;profiles</li>
<li>Safely moved all non-redudant backups to external&nbsp;hard-drive</li>
</ul>
<h3 id="formatting-drive"><a href="#formatting-drive" class="anchor"></a>Formatting&nbsp;Drive</h3>
<p id="after-backing-up"><a href="#after-backing-up" class="anchor"></a>After backing up, I decided that I wanted to have my 2 years in use
hard-drive completely&nbsp;formatted:</p>
<ul id="ul2"><a href="#ul2" class="anchor"></a>
<li>First booted Ubuntu using the Live&nbsp;<span class="caps">CD</span></li>
<li>Securely formatted the hard-drive&nbsp;using:</li>
</ul>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash"><span class="built_in">sudo</span> shred -n1 -v /dev/hda
</code></pre>
<ul id="ul3"><a href="#ul3" class="anchor"></a>
<li>Reboot and run the Ubuntu&nbsp;Installer</li>
</ul>
<h4 id="partition-scheme"><a href="#partition-scheme" class="anchor"></a>Partition&nbsp;scheme</h4>
<p id="extended"><a href="#extended" class="anchor"></a>Extended:</p>
<ul id="ul4"><a href="#ul4" class="anchor"></a>
<li>Linux Swap&nbsp;1.<span class="caps">5GB</span></li>
<li>/ (Root) Linux&nbsp;<span class="caps">20GB</span></li>
<li>/home&nbsp;<span class="caps">30GB</span></li>
<li>Finish the&nbsp;install</li>
<li>Boot to <span class="caps">XP</span> (Slipstream&nbsp;<span class="caps">CD</span>)</li>
</ul>
<p id="create-2-further"><a href="#create-2-further" class="anchor"></a>Create 2 further partitions (as&nbsp;primary):</p>
<ul id="ul5"><a href="#ul5" class="anchor"></a>
<li>Primary: &#8212; Windows&nbsp;2.<span class="caps">9GB</span></li>
<li>Primary: &#8212; Programs&nbsp;<span class="caps">18GB</span></li>
</ul>
<h3 id="recovering-linux-boot-manager"><a href="#recovering-linux-boot-manager" class="anchor"></a>Recovering Linux Boot&nbsp;Manager</h3>
<p id="after-windows-has"><a href="#after-windows-has" class="anchor"></a>After Windows has been installed, it installs it&#8217;s own bootloader, which
hides our Linux install from the system. To allow us to boot back into
Linux, we need to <a href="https://help.ubuntu.com/community/RecoveringUbuntuAfterInstallingWindows?action=show&amp;redirect=RecoverGrub">recover grub</a>. Used this for the Windows&nbsp;entry:</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code>title           Microsoft Windows XP Home
root            (hd0,1)
makeactive
chainloader +1
</code></pre><h3 id="ubuntu-installed"><a href="#ubuntu-installed" class="anchor"></a>Ubuntu&nbsp;Installed</h3>
<ul id="ul6"><a href="#ul6" class="anchor"></a>
<li>Now Ubuntu is installed, I am looking for user guides to help ease the&nbsp;transition.</li>
<li>Picked up a few (rather out-of-date) Linux books from the&nbsp;Library.</li>
<li>Got a good&nbsp;eBook</li>
<li>Got <a href="http://www.sigmundvoid.com/?p=81">.docx to work in&nbsp;<span class="caps">OO</span></a></li>
</ul>
<h3 id="installed-opera-9-5"><a href="#installed-opera-9-5" class="anchor"></a>Installed Opera&nbsp;9.5</h3>
<p id="this-was-hard"><a href="#this-was-hard" class="anchor"></a>This was hard as I used my <span class="caps">XP</span> backup that had <code>D:\\Opera\\</code> for the paths
used. I had to manually change the paths to their new linux equivelents;
in the <span class="caps">GUI</span> and by editing the .adr files. Opera kept re-creating
folders/files outside of the new profile folder, but I managed to
replace all the old paths eventually. Remember, all paths used by Opera
can be checked by enterring opera:about When updating programs (such as
new Opera builds) in Ubuntu, (after running the .deb file) it will
automatically detect that there was a previous version and will
replace/update it&nbsp;perfectly.</p>
<ul id="ul7"><a href="#ul7" class="anchor"></a>
<li>To add items to the Start Bar; goto: <code>/home/tom/.opera/toolbar</code> and enter&nbsp;manually</li>
<li>To remove &#8220;Search With&#8230;&#8221; after update: <code>/usr/share/opera/locale/english.lng</code></li>
<li>Installed&nbsp;Automatix</li>
</ul>
<h3 id="laptop-drivers-for-linux"><a href="#laptop-drivers-for-linux" class="anchor"></a>Laptop Drivers For&nbsp;Linux</h3>
<ul id="ul8"><a href="#ul8" class="anchor"></a>
<li>Graphics: Intel i915GM &#8212; Stock</li>
<li>Driver Version: Intel <span class="caps">VGA</span> driver&nbsp;6.14.10.4250</li>
<li>Audio: Conexant &#8212; Stock&nbsp;Driver</li>
<li>Version: Conexant Audio driver&nbsp;6.13.10.8335</li>
</ul>
<p id="i-have-the"><a href="#i-have-the" class="anchor"></a>I have the Intel i915GM onboard graphics chipset and although the drivers are
already included in the distro, there is extra work to be done for it to run at
native resolution. Luckily I found some documentation <a href="https://help.ubuntu.com/community/i915Driver">explaining the
process</a>. I then ran the autoi915 script and all seems&nbsp;fine!</p>
<h3 id="fonts"><a href="#fonts" class="anchor"></a>Fonts</h3>
<p id="i-thought-that"><a href="#i-thought-that" class="anchor"></a>I thought that even after changing my default resolution back to the
monitor&#8217;s native, the fonts still looked quite bad. Firstly, I had to
find <a href="http://ubuntuforums.org/showpost.php?p=99808&amp;postcount=1">change the <span class="caps">DPI</span> to 96</a> using:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code>DisplaySize    338 211 # 1280x800 96dpi
</code></pre><p id="after-running-the"><a href="#after-running-the" class="anchor"></a>After running the <code>xdpyinfo | grep resolution</code> command, my dpi would never be
96x96. After searching around, I found there is a <a href="http://ubuntuforums.org/showpost.php?p=2663087&amp;postcount=19">bug in the xorg.config</a>
file. Apply the fix worked. Instead of following the rest of that guide, I found
<a href="http://www.stchman.com/ms_fonts.html">a script</a> that automates installing <span class="caps">MS</span> fonts for a great look. I later
installed Lucida Console manually. I have now changed the system fonts (in
System/Preferance/Font) to Tahoma 8.25 (the default <span class="caps">XP</span>) for all system fonts
except Fixed Width Font to Lucida Console&nbsp;10.</p>
<h3 id="ubuntu-control-panel"><a href="#ubuntu-control-panel" class="anchor"></a>Ubuntu Control&nbsp;Panel</h3>
<ul id="ul9"><a href="#ul9" class="anchor"></a>
<li><a href="https://help.ubuntu.com/community/DesktopEffects?highlight=(effects)%7C(desktop)">Disabled Desktop&nbsp;Effects</a></li>
<li>Set <span class="caps">UK</span> as default&nbsp;Keyboard</li>
<li>Added Control Panel to&nbsp;preferences</li>
<li>Changed Opera to default&nbsp;browser</li>
<li>Changed Power settings (Change the &#8220;Regard system as idle&#8221; in screensaver to 1
minute for shorter&nbsp;times)</li>
<li>Changed Mouse Pointer to White Glass (2<span class="ord">nd</span> size) and increased the acceleration&nbsp;slightly</li>
<li>Disabled System&nbsp;Beep</li>
</ul>
<h3 id="programs-uninstalled"><a href="#programs-uninstalled" class="anchor"></a>Programs&nbsp;Uninstalled</h3>
<ul id="ul10"><a href="#ul10" class="anchor"></a>
<li>Totem&nbsp;Player</li>
<li>Tomboy&nbsp;Notes</li>
<li>Games</li>
<li>Gaim</li>
<li>Evolution&nbsp;Mail</li>
<li>Bittorrent</li>
</ul>
<h3 id="programs-installed"><a href="#programs-installed" class="anchor"></a>Programs&nbsp;Installed</h3>
<ul id="ul11"><a href="#ul11" class="anchor"></a>
<li>Opera</li>
<li><span class="caps">VLC</span></li>
<li>Automatix</li>
<li>DocX for&nbsp;<span class="caps">OO</span></li>
<li>Pidgin (the new&nbsp;Gaim)</li>
<li>Flash&nbsp;Plugin</li>
<li><span class="caps">VLC</span> and&nbsp;Plugin</li>
<li><a href="http://www.hosts-file.net/?s=Download"><span class="caps">HOSTS</span> Adblock&nbsp;file</a></li>
<li>7-Zip</li>
<li>Unrar (non&nbsp;free)</li>
<li>Brightside &#8212; Top Left: Mute, Bottom Left: Desktop, Top Right: Off,
Bottom Right: Screensaver. Switch to adjecent workspace and wrap&nbsp;on.</li>
<li>The <a href="https://bugs.launchpad.net/ubuntu/+source/openoffice.org/+bug/93002/comments/12">new&nbsp;OpenOffice</a></li>
<li>Converted Office 2007 Templates &#8212; find out how to put document properties&nbsp;title</li>
<li>Moblock&nbsp;(PeerGuardian)</li>
<li>Workrave</li>
<li>TuxGuitar (Guitar&nbsp;Pro)</li>
</ul>
<h3 id="todo"><a href="#todo" class="anchor"></a>Todo</h3>
<ul id="ul12"><a href="#ul12" class="anchor"></a>
<li>Clear Type&nbsp;Opera</li>
<li>Get Wireless&nbsp;Going</li>
<li>Find out why Ubuntu crashes when the <span class="caps">EMU</span>–1616 is&nbsp;in</li>
<li>Find out how to uninstall&nbsp;Firefox</li>
<li>Sort out&nbsp;services</li>
<li>Sort out Pidgin (it&#8217;s out of&nbsp;date)</li>
<li>Sort out&nbsp;backups</li>
<li>Update favourite software with Ubuntu&#8217;s&nbsp;alternatives</li>
</ul>
<p id="fin"><a href="#fin" class="anchor"></a>Fin!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>