<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Taking off and landing | Blog | Tom Vincent</title><meta name="description" content="A few scribbles before, during and after the flight to Hong Kong"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="taking-off-and-landing"><a href="#taking-off-and-landing" class="anchor"></a>Taking off and landing</h1><time datetime="2010-08-14T01:00:00+01:00" title="Sat Aug 14 2010 01:00:00 GMT+0100">14<span class="ord">th</span> August,&nbsp;2010</time></header><section id="content"><p id="i-start-to"><a href="#i-start-to" class="anchor"></a>I start to write as I&#8217;m waiting for take off. The plane is huge: the wing spans
as far out as I can see through the window. I&#8217;ve just been given a wet flannel.
Looking around, everyone is as bewildered as I am. We collectively wash our
hands with it, confused with what to do&nbsp;next.</p>
<p id="leaving-my-family"><a href="#leaving-my-family" class="anchor"></a>Leaving my family at the airport was quite difficult. The fact that soon, I&#8217;ll
be 6000 miles away only really sank in as they went out of sight. A refreshing
admonition even after the four or so months mental preparation I&#8217;ve&nbsp;had.</p>
<p id="after-the-tremor"><a href="#after-the-tremor" class="anchor"></a>After the tremor of the engines roaring, we slowly crawl across the runway and
came to a stop. It felt like time had stopped; everything felt so exanimate.
&#8220;Taking off and landing, the emptiest of&nbsp;feelings&#8221;.</p>
<p id="five-minutes-and"><a href="#five-minutes-and" class="anchor"></a>Five minutes and 20,000ft in and we&#8217;ve already passed Canterbury, the distant
shore line just in sight. A short moment after, I try to realise the sheer
technological feet that&#8217;s passed by in everyday life: 300 or so passengers in a
230 tonne metal can, 35,000ft in the air&#8230; think about&nbsp;it.</p>
<p id="the-remainder-of"><a href="#the-remainder-of" class="anchor"></a>The remainder of the flight itself was very uneventful. The two guys beside me
didn&#8217;t speak English so, other than sleep in-between screaming babies left right
and centre, the in-flight media centre kept me&nbsp;occupied.</p>
<p id="three-films-and"><a href="#three-films-and" class="anchor"></a>Three films and a whole lot&#8217;a Indian <span class="caps">TV</span> shows later, we touched down in Mumbai.
By that point, I was barely comprehensible; the heat was almost too much
dragging round my luggage round the airport. Luckily, the stay was short lived;
just making the connecting flight for the next eight hour&nbsp;stint.</p>
<p id="17-hours-in"><a href="#17-hours-in" class="anchor"></a>17 hours in total, I had arrived in Hong&nbsp;Kong.</p>
<p id="passing-through-the"><a href="#passing-through-the" class="anchor"></a>Passing through the slog at immigration, I&#8217;ve just met <em><span class="caps">AT</span></em> at the airport.
We&#8217;ve planned a brief itinerary for the weekend; picking up the essentials and
hitting the tourist spots. Here we&nbsp;go!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>