<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>The Route | Blog | Tom Vincent</title><meta name="description" content="My Southeast Asia itinerary"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="the-route"><a href="#the-route" class="anchor"></a>The Route</h1><time datetime="2011-08-07T01:00:00+01:00" title="Sun Aug 07 2011 01:00:00 GMT+0100">7<span class="ord">th</span> August,&nbsp;2011</time></header><section id="content"><p id="my-southeast-asia"><a href="#my-southeast-asia" class="anchor"></a>My Southeast Asia tour: three nights (to ease in) in Kuala Lumpa (Malaysia, a
great starting point for travel from Hong Kong) and a further three in
neighbouring Penang before heading north into&nbsp;Thailand.</p>
<p id="originally-i-hoped"><a href="#originally-i-hoped" class="anchor"></a>Originally I hoped to take a sleeper train towards Phuket, but a last minute
discovery of the tracks being bombed(!) only a week before &#8212; a <em>slight</em>
inconvenience &#8212; means I&#8217;ll be flying into Bangkok for two&nbsp;nights.</p>
<p id="cambodia-is-next"><a href="#cambodia-is-next" class="anchor"></a>Cambodia is next on the list and with no direct route there, I&#8217;ll be taking a
combination of train, tuk tuk and coach. <a href="http://www.seat61.com/Cambodia.htm#Siem%20Reap">Seat 61</a> was invaluable for this&nbsp;information.</p>
<p id="a-further-two"><a href="#a-further-two" class="anchor"></a>A further two nights stay in Siam Reap and I&#8217;ll be taking the coach to Phnom
Penh for a curtailed stay (the hassle of a visa and longer coaches didn&#8217;t seem
to warrant only two nights in Vietnam) before the 17 hour trek back to&nbsp;Heathrow.</p>
<p id="ba-bye-hong"><a href="#ba-bye-hong" class="anchor"></a>Ba bye Hong Kong! Its been&nbsp;great.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>