<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Tiling Window Managers reprise | Blog | Tom Vincent</title><meta name="description" content="Revisiting tiling window managers to improve your workflow"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="tiling-window-managers-reprise"><a href="#tiling-window-managers-reprise" class="anchor"></a>Tiling Window Managers reprise</h1><time datetime="2009-03-13T00:00:00+00:00" title="Fri Mar 13 2009 00:00:00 GMT+0000">13<span class="ord">th</span> March,&nbsp;2009</time></header><section id="content"><p id="previously-i-wrote"><a href="#previously-i-wrote" class="anchor"></a><a href="/tiling-window-managers">Previously</a>, I wrote about a newcomer&#8217;s experience with so-called Tiling
Window Managers (<span class="caps">TWM</span>&#8217;s). Some of the criticisms I highlighted&nbsp;were:</p>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li>Most <span class="caps">TWM</span>&#8217;s are presented with an emphasis (and perhaps  synonymous use) with
terminal (<span class="caps">CLI</span>) apps</li>
<li><span class="caps">TWM</span>&#8217;s seem to work best when they are used on high-resolution, <strong>widescreen</strong>
monitors</li>
<li>Making regular use of tags/workspaces (and swapping between them) is the only
way to efficiently manage your&nbsp;workflow</li>
</ul>
<p id="perhaps-unsuprisingly-and"><a href="#perhaps-unsuprisingly-and" class="anchor"></a>Perhaps unsuprisingly (and with a few months more road-testing), I&#8217;m back to
revoke my uneducated view of&nbsp;<span class="caps">TWM</span>&#8217;s!</p>
<p id="im-a-kiss"><a href="#im-a-kiss" class="anchor"></a>I&#8217;m a <a href="http://en.wikipedia.org/wiki/KISS_principle" title="Wikipedia entry on the KISS principle"><span class="caps">KISS</span></a> advocate, especially as this equates to optimising the most from
(old) hardware and so maybe, I lost sight of this slightly by diving into the
not so-<a href="http://awesome.naquadah.org/" title="Awesome tiling window manager homepage">awesome</a>. It&#8217;s still in baby-stages, true, but I ditched <em>desktop
environments</em> years ago. I was on the lookout for something leaner, <em><span class="caps">KISS</span>&#8217;er</em>
and more importantly easier to use. Then I <span style="text-decoration:
line-through;">makepkg -efi</span> found&nbsp;dwm.</p>
<p id="dwm-being-the"><a href="#dwm-being-the" class="anchor"></a><a href="http://en.wikipedia.org/wiki/Dwm" title="Wikipedia entry on dwm">dwm</a>, being the grounding for many <span class="caps">TWM</span>&#8217;s, originally seemed an outdated
choice at first, but I&#8217;m tied to it. Being a first-year programmer, the C config
file didn&#8217;t seem that scary; the simple, straight-forward usage patterns and
importantly the <em>tiny</em> memory footprint (even less than OpenBox in my brief
tests) all set it apart from <em>awesome</em>.</p>
<p id="now-to-address"><a href="#now-to-address" class="anchor"></a>Now to address those three looming bullet points&nbsp;above&#8230;</p>
<blockquote id="blockquote1"><a href="#blockquote1" class="anchor"></a>
<p id="most-twms-are"><a href="#most-twms-are" class="anchor"></a>Most <span class="caps">TWM</span>&#8217;s are presented with an emphasis (and perhaps  synonymous use) with
terminal (<span class="caps">CLI</span>) apps</p>
</blockquote>
<p id="this-point-is"><a href="#this-point-is" class="anchor"></a>This point is still valid unfortunately, but not to the extent of my first
impression. Making use of a combination of different layouts, float settings and
effective tagging doesn&#8217;t mean you&#8217;ll always have to be stuck with the halated
terminal. Even still, the terminal, in some cases, can be much more efficient
than <span class="caps">GUI</span> counterparts and it gives you a reason to learn some more of those
<a href="http://abubalay.com/tutorials/linuxcli">cryptic command&nbsp;words</a>.</p>
<blockquote id="blockquote2"><a href="#blockquote2" class="anchor"></a>
<p id="twms-seem-to"><a href="#twms-seem-to" class="anchor"></a><span class="caps">TWM</span>&#8217;s seem to work best when they are used on high-resolution, <strong>widescreen</strong>
monitors</p>
</blockquote>
<p id="again-although-it"><a href="#again-although-it" class="anchor"></a>Again, although it tends to be more of an enjoyable experience with lots of
screenspace, once you&#8217;ve tried the automatic window placement of <span class="caps">TWM</span>&#8217;s, it&#8217;s
hard to go back. It will make you adopt a more productive workflow, for example,
I&#8217;m using Opera here in <a href="http://www.opera.com/press/releases/2004/11/23/" title="Information on Opera's ERA mode"><span class="caps">ERA</span></a> mode to write this post, while having my
original up side-by-side without any dreaded horizontal scroll-bars. A hugely
underused feature of Opera in my opinion and one that will deservedly have a
blog post dedicated to it&nbsp;soon.</p>
<p id=""><a href="#" class="anchor"></a><a href="/assets/img/2009-03-13-123531.png"><img src="/assets/img/th/2009-03-13-123531.png" alt="Opera and DWM"></a></p>
<p id="a-side-by-side-vertical"><a href="#a-side-by-side-vertical" class="anchor"></a>A side-by-side, vertical view of two webpages using Opera and&nbsp;dwm</p>
<blockquote id="blockquote3"><a href="#blockquote3" class="anchor"></a>
<p id="making-regular-use"><a href="#making-regular-use" class="anchor"></a>Making regular use of tags/workspaces (and swapping between them) is the only
way to effeciently manage your&nbsp;workflow</p>
</blockquote>
<p id="looking-back-it"><a href="#looking-back-it" class="anchor"></a>Looking back it this, it&#8217;s less of a disopinion than I first thought. Think
about it, the equivalent to this in floating window managers is heavy use of
<span class="caps">ALT</span>+<span class="caps">TAB</span>. <span class="caps">TWM</span>&#8217;s with tagging/workspaces allow you to group similar programs or
allow launching of programs to specific tags; a more efficient system once
you&#8217;ve learnt&nbsp;it.</p>
<p id="if-you-havent"><a href="#if-you-havent" class="anchor"></a>If you haven&#8217;t already, I urge you to take a look at <span class="caps">TWM</span>&#8217;s &#8212; if you like to keep
it clean and simple, check out <a href="http://en.wikipedia.org/wiki/Dwm" title="Wikipedia entry on dwm">dwm</a>; if your in need of more features and
don&#8217;t mind installing a few dependencies, try <a href="http://en.wikipedia.org/wiki/Xmonad" title="Wikipedia entry on xmonad">xmonad</a>. Once you&#8217;ve mastered
them, a <span class="caps">TWM</span> can have great effects on improving your&nbsp;workflow!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>