<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Tiling Window Managers | Blog | Tom Vincent</title><meta name="description" content="Thoughts on the usage of tiling window managers"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="tiling-window-managers"><a href="#tiling-window-managers" class="anchor"></a>Tiling Window Managers</h1><time datetime="2009-01-24T00:00:00+00:00" title="Sat Jan 24 2009 00:00:00 GMT+0000">24<span class="ord">th</span> January,&nbsp;2009</time></header><section id="content"><p id="being-brought-up"><a href="#being-brought-up" class="anchor"></a>Being brought up with using (what I now know to be called) <em>Floating</em> window
mangers during the short-sighted days of &#8220;that other operating-system&#8221;, it was
only natural to try out what all the cool kids are using: a Tiling window&nbsp;manager.</p>
<p id="reasearching-in-all"><a href="#reasearching-in-all" class="anchor"></a>Reasearching in all the <a href="http://en.wikipedia.org/wiki/Tiling_window_manager#List_of_tiling_window_managers_for_X">usual places</a>, the stand-out solution here has to be
<a href="http://awesome.naquadah.org/">awesome</a>. Apart for it&#8217;s awkward name, it boasts a nice array of features,
with a firm grounding of being a fork of <a href="http://en.wikipedia.org/wiki/Dwm">dwm</a>.</p>
<p id="with-a-good"><a href="#with-a-good" class="anchor"></a>With a good few months road-testing however, I&#8217;ve reached the conclusion that I
wont be persuing <em>awesome</em> (and other tiling window managers)&#8230; yet.</p>
<p id="being-comfortable-and"><a href="#being-comfortable-and" class="anchor"></a>Being comfortable and accustomed to the workings of &#8220;floating&#8221; window managers,
you could say, brings about bad habits, but the flexability of them wins in my
opinion. Awesome is <em>just that</em> <strong>if</strong> your a mouse hating, terminal junkie (or
perhaps own a screen bigger than your&nbsp;desk).</p>
<p id="think-about-it"><a href="#think-about-it" class="anchor"></a>Think about it; almost all the <a href="http://upload.wikimedia.org/wikipedia/commons/f/f0/Awesome_screenshot.png">screenshots</a> you see of tiling window managers
dipict a mass of glowing text filling the screen of terminals, rarely do you see
ones with <span class="caps">GUI</span> apps crushed up into scrollbar-ridden tiny&nbsp;boxes.</p>
<p id="this-highlights-their"><a href="#this-highlights-their" class="anchor"></a>This highlights their target use: if you use a lot of terminal (<span class="caps">CLI</span>) apps, then
a tiling window manager like <em>awesome</em> might just be what your after. If your
somewhat <em>sane</em> and ever browsed the web in anything but <a href="http://en.wikipedia.org/wiki/List_of_web_browsers_for_Unix/Linux#Text-based">text-based</a> browsers
(how people cope with things like Lynx is beyond me) however, you&#8217;ll be used to
the fact the most websites these days are designed for at-least 1024×768&nbsp;resolution.</p>
<p id="this-is-where"><a href="#this-is-where" class="anchor"></a>This is where tiling window managers fail; when applications need at-least a
certain minimum screen-space to be useable. Unless you have a hugely
high-resolution screen, things get so impractical and inconvenient to work with,
you&#8217;ll wished you stuck with&nbsp;OpenBox.</p>
<p id="you-could-begin"><a href="#you-could-begin" class="anchor"></a>You could begin to customise the workings of <em>awesome</em> as to make sure these
apps are always set to float or are on an idependant tag (workspace), but you&#8217;ll
start loosing control and will constantly be swapping between tags just to use a
certain app (and let&#8217;s not get into trying to customise <em>awesome</em> anyway!).</p>
<p id="so-in-conclusion"><a href="#so-in-conclusion" class="anchor"></a>So in conclusion, unless you can make use of that shiny new 24&#8221; or are tied to
the terminal, after giving them a fair try, you&#8217;ll probably find yourself come
out the other end using what you already did — why not save yourself some time
and tweak your current window manager to adopt some of the best features of
tiling window managers&nbsp;anyway?</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>