<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>tlvince | Blog | Tom Vincent</title><meta name="description" content="The evolution of my website"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="tlvince"><a href="#tlvince" class="anchor"></a>tlvince</h1><time datetime="2012-02-17T00:00:00+00:00" title="Fri Feb 17 2012 00:00:00 GMT+0000">17<span class="ord">th</span> February,&nbsp;2012</time></header><section id="content"><p id="building-websites-as"><a href="#building-websites-as" class="anchor"></a>Building websites as a hobby since 2005, it was only a matter of time before I
made one for myself. It has served as an ongoing experiment ever since. This
post details its evolution, in reverse chronological&nbsp;order.</p>
<h2 id="third-iteration"><a href="#third-iteration" class="anchor"></a>Third&nbsp;iteration</h2>
<p id=""><a href="#" class="anchor"></a><a href="/assets/img/tlvince.com_2012-02-17.png"><img src="/assets/img/th/tlvince.com_2012-02-17.png" alt="A screenshot of tlvince.com circa May 2011"></a></p>
<p id="the-third-iteration"><a href="#the-third-iteration" class="anchor"></a>The third iteration saw a major rewrite from <a href="/wordpress-to-toto">Wordpress to toto</a>. I
wanted to see how far I could take minimalism: this iteration runs on toto, a
tiny Ruby-based blog&nbsp;engine.</p>
<p id="gone-was-the"><a href="#gone-was-the" class="anchor"></a>Gone was the bloated MySQL database-<span class="caps">PHP</span> combination; replaced with a subtle
blend of plain-text files, <code>git</code> and Heroku. Everything is based on open source
software, <a href="https://github.com/tlvince/tlvince.com">even the site&nbsp;itself</a>.</p>
<p id="the-design-compliments"><a href="#the-design-compliments" class="anchor"></a>The design compliments the backend minimalism. Aiming to be as readable as
possible, it uses a <a href="http://ethanschoonover.com/solarized">warm colour pallette</a> and focuses purely on the
<em>content</em>.</p>
<h3 id="technologies"><a href="#technologies" class="anchor"></a>Technologies</h3>
<p id="this-iteration-uses"><a href="#this-iteration-uses" class="anchor"></a>This iteration uses the following&nbsp;technologies:</p>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li>Ruby (toto,&nbsp;rack)</li>
<li><span class="caps">HTML</span> 5&nbsp;boilerplate</li>
<li><span class="caps">CSS</span>&nbsp;3</li>
<li>Javascript (Disqus,&nbsp;hyphenator)</li>
<li>Git</li>
<li>Heroku</li>
</ul>
<h2 id="second-iteration"><a href="#second-iteration" class="anchor"></a>Second&nbsp;iteration</h2>
<p id=""><a href="#" class="anchor"></a><a href="/assets/img/tlvince.com_2007-07-03.png"><img src="/assets/img/th/tlvince.com_2007-07-03.png" alt="A screenshot of tlvince.com circa July 2007"></a></p>
<p id="from-humble-beginnings"><a href="#from-humble-beginnings" class="anchor"></a>From humble beginnings of handwritten <span class="caps">HTML</span>, I next dived into Wordpress; the
<span class="caps">PHP</span>-powered blogging engine, using the fantastic <a href="https://wordpress.org/extend/themes/journalist">Journalist theme</a> by
Lucian E. Marin. The purpose of my site changed from less of a programming
experiment, more of a blogging&nbsp;experiment.</p>
<p id=""><a href="#" class="anchor"></a><a href="/assets/img/tlvince.com_2011-02-27.png"><img src="/assets/img/th/tlvince.com_2011-02-27.png" alt="A screenshot of tlvince.com circa Februrary 2011"></a></p>
<p id="for-my-year"><a href="#for-my-year" class="anchor"></a>For my <a href="/a-brief-guide-to-hong-kong">year in Hong Kong</a>, I updated to the default <a href="http://2010dev.wordpress.com/">Twenty Ten</a>
theme, with a banner of <a href="https://en.wikipedia.org/wiki/Victoria_harbour">Victoria&nbsp;Harbour</a>.</p>
<h3 id="technologies"><a href="#technologies" class="anchor"></a>Technologies</h3>
<p id="this-iteration-uses"><a href="#this-iteration-uses" class="anchor"></a>This iteration uses the following&nbsp;technologies:</p>
<ul id="ul2"><a href="#ul2" class="anchor"></a>
<li>Wordpress&nbsp;(<span class="caps">PHP</span>)</li>
</ul>
<h2 id="first-iteration"><a href="#first-iteration" class="anchor"></a>First&nbsp;iteration</h2>
<p id=""><a href="#" class="anchor"></a><a href="/assets/img/tlvince.com_2007-01-01_01.png"><img src="/assets/img/th/tlvince.com_2007-01-01_01.png" alt="A screenshot of tlvince.com circa Jan 2007"></a></p>
<p id="tlvincecom-was-born"><a href="#tlvincecom-was-born" class="anchor"></a><code>tlvince.com</code> was born circa January, 2007. Initiated from a school interest,
this baby was a <code>notepad</code> masterpiece (or so I thought at the time). I was
learning <span class="caps">CSS</span>, evident by the curious <code>div</code> background colours. I&#8217;m not sure it
ever worked in the new browser on the block: Firefox 2, but why would anyone
click on anything but the &#8220;blue&nbsp;e&#8221;?</p>
<h3 id="technologies"><a href="#technologies" class="anchor"></a>Technologies</h3>
<p id="this-iteration-uses"><a href="#this-iteration-uses" class="anchor"></a>This iteration uses the following&nbsp;technologies:</p>
<ul id="ul3"><a href="#ul3" class="anchor"></a>
<li><span class="caps">HTML</span></li>
<li><span class="caps">CSS</span></li>
</ul>
<p id="this-post-will"><a href="#this-post-will" class="anchor"></a>This post will be updated to include future&nbsp;iterations.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>