<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Vim respect XDG | Blog | Tom Vincent</title><meta name="description" content="Better organisation using XDG"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="vim-respect-xdg"><a href="#vim-respect-xdg" class="anchor"></a>Vim respect XDG</h1><time datetime="2011-02-03T00:00:00+00:00" title="Thu Feb 03 2011 00:00:00 GMT+0000">3<span class="ord">rd</span> February,&nbsp;2011</time></header><section id="content"><p id="the-xdg-base"><a href="#the-xdg-base" class="anchor"></a>The <span class="caps">XDG</span> Base Directory Specification outlines a consistent standard for
applications to write runtime files. Teaching <code>vim</code> to respect it is
non-trivial, so I&#8217;ve simplified the set up&nbsp;here.</p>
<h2 id="problem"><a href="#problem" class="anchor"></a>Problem</h2>
<p id="you-use-vim"><a href="#you-use-vim" class="anchor"></a>You use <code>vim</code> as your primary editor <em>and</em> take active measures in keeping your
<code>$HOME</code> directory organised. <code>vim</code> is one of those &#8220;traditional&#8221; apps that
stores it&#8217;s runtime files in a myriad of places. Thankfully, it&#8217;s customisable
enough to solve&nbsp;this.</p>
<h2 id="solution"><a href="#solution" class="anchor"></a>Solution</h2>
<p id="as-per-my"><a href="#as-per-my" class="anchor"></a>As per <a href="https://github.com/tlvince/vim-config">my set up</a>, add the following to your <code>vimrc</code>:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-viml">" Environment
set directory=$XDG_CACHE_HOME/vim,~/,/tmp
set backupdir=$XDG_CACHE_HOME/vim,~/,/tmp
set viminfo+=n$XDG_CACHE_HOME/vim/viminfo
set runtimepath=$XDG_CONFIG_HOME/vim,$XDG_CONFIG_HOME/vim/after,$VIM,$VIMRUNTIME
let $MYVIMRC="$XDG_CONFIG_HOME/vim/vimrc"
</code></pre>
<p id="overriding-vimrcs"><a href="#overriding-vimrcs" class="anchor"></a>&#8230; overriding <code>~/.vimrc</code>&#8217;s location by exporting <code>$VIMINIT</code> in your shell&#8217;s
start-up file (perhaps <code>~/.bashrc</code>):</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-bash"><span class="comment"># Set vimrc's location and source it on vim startup</span>
<span class="keyword">export</span> <span class="caps">VIMINIT</span>=<span class="string">'let $<span class="caps">MYVIMRC</span>="$XDG_CONFIG_HOME/vim/vimrc" | source $<span class="caps">MYVIMRC</span>'</span>
</code></pre>
<h2 id="background"><a href="#background" class="anchor"></a>Background</h2>
<h3 id="swap-files"><a href="#swap-files" class="anchor"></a>Swap&nbsp;files</h3>
<p id="first-up-recognise"><a href="#first-up-recognise" class="anchor"></a>First up, recognise those god-damn <code>.swp</code> files cluttering up your project
directories? Let&#8217;s get rid of them for a start. Consulting <code>:help swap</code>
reveals the files are stored in <code>dir[ectory]</code>.</p>
<p id="set-dir-returns"><a href="#set-dir-returns" class="anchor"></a><code>:set dir</code> returns the current setup, which for me&nbsp;is:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code class="lang-viml">directory=.,~/tmp,/var/tmp,/tmp
</code></pre>
<p id="now-lets-override"><a href="#now-lets-override" class="anchor"></a>Now, lets override that by adding the following in <code>$MYVIMRC</code> (usually
<code>~/.vimrc</code>):</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-viml">set directory=$XDG_CACHE_HOME/vim,~/,/tmp
</code></pre>
<h3 id="backup-files"><a href="#backup-files" class="anchor"></a>Backup&nbsp;files</h3>
<p id="next-the-bak"><a href="#next-the-bak" class="anchor"></a>Next, the <code>.bak</code> files. Similarly, add the following to your <code>vimrc</code>:</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-viml">set backupdir=$XDG_CACHE_HOME/vim,~/,/tmp
</code></pre>
<h3 id="viminfo-files"><a href="#viminfo-files" class="anchor"></a>viminfo&nbsp;files</h3>
<p id="ever-do-a"><a href="#ever-do-a" class="anchor"></a>Ever do a <code>ls -la ~</code> and see a flood of strange-looking <code>.viminfo</code> files? That
file is used (among other things) to store history and search terms. Thankfully,
as <code>:h viminfo-file-name</code> mentions, we can specify a different location like&nbsp;so:</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code class="lang-viml">set viminfo+=n$XDG_CACHE_HOME/vim/viminfo
</code></pre>
<h3 id="vimruntime"><a href="#vimruntime" class="anchor"></a>vimruntime</h3>
<p id="next-the-runtime"><a href="#next-the-runtime" class="anchor"></a>Next, the runtime directory, <code>~/.vim</code>. Since we likely want to use the global
resources (colours, syntax files and the like), it&#8217;s a good idea to replicate
the default runtime (check with <code>:set runtime</code>). My setup looks&nbsp;like:</p>
<pre id="pre7"><a href="#pre7" class="anchor"></a><code class="lang-viml">set runtimepath=$XDG_CONFIG_HOME/vim,$XDG_CONFIG_HOME/vim/after,$VIM,$VIMRUNTIME
</code></pre>
<h3 id="vimrc"><a href="#vimrc" class="anchor"></a>vimrc</h3>
<p id="the-last-piece"><a href="#the-last-piece" class="anchor"></a>The last piece in the puzzle is to override the <code>~/.vimrc</code> location itself. You
could set an alias, such&nbsp;as:</p>
<pre id="pre8"><a href="#pre8" class="anchor"></a><code class="lang-bash">alias vim=<span class="string">'vim -u "$XDG_CONFIG_HOME/vim/vimrc"'</span>
</code></pre>
<p id="but-this"><a href="#but-this" class="anchor"></a>&#8230; but this will only work for the currently active terminal session and not if
<code>vim</code> is launched some other way (via <code>mutt</code> or <code>dmenu</code> for&nbsp;example).</p>
<p id="a-more-complete"><a href="#a-more-complete" class="anchor"></a>A more complete solution is to set <code>VIMINIT</code> like&nbsp;so:</p>
<pre id="pre9"><a href="#pre9" class="anchor"></a><code class="lang-bash"><span class="keyword">export</span> <span class="caps">VIMINIT</span>=<span class="string">'let $<span class="caps">MYVIMRC</span>="$XDG_CONFIG_HOME/vim/vimrc" | source $<span class="caps">MYVIMRC</span>'</span>
</code></pre>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>