<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Wintersmith on Heroku | Blog | Tom Vincent</title><meta name="description" content="Efficiently serving generated static files using Connect"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="wintersmith-on-heroku"><a href="#wintersmith-on-heroku" class="anchor"></a>Wintersmith on Heroku</h1><time datetime="2012-06-22T01:00:00+01:00" title="Fri Jun 22 2012 01:00:00 GMT+0100">22<span class="ord">nd</span> June,&nbsp;2012</time></header><section id="content"><p id="wintersmith-is-a"><a href="#wintersmith-is-a" class="anchor"></a><a href="http://jnordberg.github.com/wintersmith/">Wintersmith</a> is a static site generator written in Node. This post describes
two methods of hosting a Wintersmith-powered site on Heroku. Note, much of this
post is analogous to Matthew Manning&#8217;s <a href="http://www.mwmanning.com/2011/11/29/Run-Your-Jekyll-Site-On-Heroku.html">write up</a> for Jekyll/Ruby-powered
sites. Thanks&nbsp;Matthew.</p>
<p id="well-begin-with"><a href="#well-begin-with" class="anchor"></a>We&#8217;ll begin with how <em>not</em> to do&nbsp;it:</p>
<h2 id="wintersmith-s-preview-server-on-heroku"><a href="#wintersmith-s-preview-server-on-heroku" class="anchor"></a>Wintersmith&#8217;s preview server on&nbsp;Heroku</h2>
<p id="the-simplest-method"><a href="#the-simplest-method" class="anchor"></a>The simplest method of serving a Wintersmith site is by using its built-in web
server. The <a href="https://devcenter.heroku.com/articles/cedar#process_model">process model</a> of Heroku&#8217;s Cedar stack (now the default at the
time of writing) makes it really easy to get this up and running&nbsp;quickly.</p>
<p id="if-you-havent"><a href="#if-you-havent" class="anchor"></a>If you haven&#8217;t already, create a Heroku&nbsp;app:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash">heroku create <span class="operator">-s</span> cedar
</code></pre>
<p id="next-create-a"><a href="#next-create-a" class="anchor"></a>Next, create a <code>package.json</code> file (at the root of your app), declaring
Wintersmith as a&nbsp;dependency:</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-json">{
  "<span class="attribute">name</span>": <span class="value"><span class="string">"node-example"</span></span>,
  "<span class="attribute">version</span>": <span class="value"><span class="string">"0.0.1"</span></span>,
  "<span class="attribute">dependencies</span>": <span class="value">{
    "<span class="attribute">wintersmith</span>": <span class="value"><span class="string">"1.0.x"</span>
  </span>}
</span>}
</code></pre>
<p id="next-write-a"><a href="#next-write-a" class="anchor"></a>Next, write a <a href="https://devcenter.heroku.com/articles/procfile">Procfile</a> (again, at the root of your app), declaring
Wintersmith as the default web process&nbsp;type:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code>web: wintersmith preview --chdir public --port $PORT
</code></pre><p id="replacing-public"><a href="#replacing-public" class="anchor"></a>&#8230; replacing <code>public</code> with the directory that contains your&nbsp;site.</p>
<p id="finally-deploy-to"><a href="#finally-deploy-to" class="anchor"></a>Finally, deploy to Heroku and open up your new site in a&nbsp;browser:</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code class="lang-bash">git push heroku master
heroku open
</code></pre>
<h2 id="serving-static-files-with-connect"><a href="#serving-static-files-with-connect" class="anchor"></a>Serving static files with&nbsp;Connect</h2>
<p id="whilst-the-previous"><a href="#whilst-the-previous" class="anchor"></a>Whilst the previous method works, it is inefficient: in preview mode,
Wintersmith generates pages on the fly for <em>every</em> request. Instead, lets make
full use of Wintersmith&#8217;s <em>build</em> option. Rather than generating pages on the
fly, the entire site is generated <em>once</em> as static <span class="caps">HTML</span> files. This way, not
only is the site much faster, we are free to choose any web&nbsp;server.</p>
<h3 id="setting-up-connect"><a href="#setting-up-connect" class="anchor"></a>Setting up&nbsp;Connect</h3>
<p id="here-well-be"><a href="#here-well-be" class="anchor"></a>Here we&#8217;ll be using <a href="http://www.senchalabs.org/connect/">Connect</a> to stay within the Node/Javascript paradigm but
feel free to use something else (Rack/Thin might be a good&nbsp;option).</p>
<p id="first-add-connect"><a href="#first-add-connect" class="anchor"></a>First add Connect to your <code>package.json</code> file:</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-json">"dependencies": {
  "wintersmith": "1.0.x",
  "connect": "2.3.x"
}
</code></pre>
<p id="and-install"><a href="#and-install" class="anchor"></a>&#8230; and install it with <code>npm install</code>. Also set the web process type (in
<code>Procfile</code>) as:</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code>web: node server.js
</code></pre><h3 id="connect-server"><a href="#connect-server" class="anchor"></a>Connect&nbsp;server</h3>
<p id="now-well-write"><a href="#now-well-write" class="anchor"></a>Now we&#8217;ll write a minimal web server using the Connect framework. Create a
<code>server.js</code> file (at the root of the project) containing the&nbsp;following:</p>
<pre id="pre7"><a href="#pre7" class="anchor"></a><code class="lang-javascript"><span class="keyword">var</span> connect = <span class="built_in">require</span>(<span class="string">'connect'</span>);
<span class="keyword">var</span> port = process.env.<span class="caps">PORT</span> || <span class="number">3000</span>;
<span class="keyword">var</span> oneDay = <span class="number">86400000</span>;

connect.createServer(
  connect.compress(),
  connect.logger(<span class="string">'short'</span>),
  connect.static(__dirname + <span class="string">'/build'</span>, { maxAge: oneDay })
).listen(port);
</code></pre>
<p id="an-important-line"><a href="#an-important-line" class="anchor"></a>An important line here is <code>var port = process.env.PORT || 3000;</code> which respects
the <code>PORT</code> environment variable set by Heroku. Otherwise, the list of middleware
can customised; just refer to the <a href="http://www.senchalabs.org/connect/">documentation</a> and plug-and-play.
Remember to modify the <code>build</code> path to wherever you specify in the following&nbsp;step.</p>
<h3 id="heroku-buildpack"><a href="#heroku-buildpack" class="anchor"></a>Heroku&nbsp;buildpack</h3>
<p id="rather-than-committing"><a href="#rather-than-committing" class="anchor"></a>Rather than committing the generated site to the repository, we&#8217;ll instead hook
into Heroku&#8217;s build phase using a custom <a href="https://devcenter.heroku.com/articles/buildpacks">buildpack</a>. Buildpacks compile our
code for execution on each deploy to&nbsp;Heroku.</p>
<p id="ive-forked-the"><a href="#ive-forked-the" class="anchor"></a>I&#8217;ve <a href="https://github.com/tlvince/heroku-buildpack-wintersmith/tree/wintersmith">forked</a> the default Node.js buildpack, adding one addition to
the compile method: the buildpack will check for a <code>Makefile</code> in the project
root and call its default task (<code>all</code>) to generate the Wintersmith&nbsp;site.</p>
<p id="firstly-add-the"><a href="#firstly-add-the" class="anchor"></a>Firstly, add the buildpack&nbsp;using:</p>
<pre id="pre8"><a href="#pre8" class="anchor"></a><code class="lang-bash">heroku config:add BUILDPACK_URL=<span class="string">"https://github.com/tlvince/heroku-buildpack-wintersmith.git#wintersmith"</span>
</code></pre>
<p id="then-create"><a href="#then-create" class="anchor"></a>&#8230; then create a <code>Makefile</code> containing the command used to build the&nbsp;site:</p>
<pre id="pre9"><a href="#pre9" class="anchor"></a><code>all:
  wintersmith build &lt;path&gt;
</code></pre><p id="any-arbitrary-shell"><a href="#any-arbitrary-shell" class="anchor"></a>Any arbitrary shell commands can also be added to the task as&nbsp;necessary.</p>
<h3 id="testing"><a href="#testing" class="anchor"></a>Testing</h3>
<p id="lets-test-the"><a href="#lets-test-the" class="anchor"></a>Lets test the set up by first building the site using our <code>Makefile</code> and then
firing up the Connect&nbsp;server:</p>
<pre id="pre10"><a href="#pre10" class="anchor"></a><code class="lang-bash">make
node server.js
</code></pre>
<p id="if-successful-you"><a href="#if-successful-you" class="anchor"></a>If successful, you should see your blazingly fast site on
<code>http://localhost:3000</code>. Monitor the <code>node</code> output to confirm <span class="caps">HTTP</span> caching is
working&nbsp;correctly.</p>
<p id="finally-deploy-to"><a href="#finally-deploy-to" class="anchor"></a>Finally, deploy to Heroku. You should see the line <code>Node.js: Wintersmith</code> in the
output, followed by <code>-----&gt; Building Wintersmith site</code> in the build&nbsp;log.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>