<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Wintersmith Static Commenting | Blog | Tom Vincent</title><meta name="description" content="An implementation of static commenting in Wintersmith"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="wintersmith-static-commenting"><a href="#wintersmith-static-commenting" class="anchor"></a>Wintersmith Static Commenting</h1><time datetime="2012-12-01T08:24:04+00:00" title="Sat Dec 01 2012 08:24:04 GMT+0000">1<span class="ord">st</span> December,&nbsp;2012</time></header><section id="content"><p id="following-my-previous"><a href="#following-my-previous" class="anchor"></a>Following my previous entry on <a href="/static-commenting">static commenting</a>, this article serves as a
step-by-step guide to implementing the &#8220;<a href="/static-commenting#emailed-comments">emailed comments</a>&#8221; approach in
Wintersmith and subsequently, Jade&nbsp;templating.</p>
<p id="note-ive-generalised"><a href="#note-ive-generalised" class="anchor"></a><em>Note</em>: I&#8217;ve generalised and packaged a variant of this project as
<a href="https://github.com/tlvince/wintersmith-static-comments">wintersmith-static-comments</a> on&nbsp;GitHub.</p>
<h2 id="configure-a-mailbox"><a href="#configure-a-mailbox" class="anchor"></a>Configure a&nbsp;mailbox</h2>
<p id="comments-will-be"><a href="#comments-will-be" class="anchor"></a>Comments will be sent via email, so first decide on an address to use. A likely
candidate is <code>comment@your-domain.com</code>, but any address will do&nbsp;fine.</p>
<p id="next-add-it"><a href="#next-add-it" class="anchor"></a>Next, add it as a variable that can be later accessed in a view/template. Here
we&#8217;ll be using Wintersmith&#8217;s <code>config.json</code> but it could quite happily be set as
an environment variable (a la <a href="http://www.12factor.net/">The Twelve-Factor App</a>).</p>
<p id="add-a-new"><a href="#add-a-new" class="anchor"></a>Add a new key &#8212; <code>comment_email</code> &#8212; within the locals&nbsp;section:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-json">{
  "locals": {
    ...
    "comment_email": "comment@example.com"
  }
}
</code></pre>
<h2 id="create-a-comments-repository"><a href="#create-a-comments-repository" class="anchor"></a>Create a comments&nbsp;repository</h2>
<p id="an-overarching-goal"><a href="#an-overarching-goal" class="anchor"></a>An overarching goal of static commenting is freedom. Here, we&#8217;ll be storing
comments as plain-text (Markdown formatted) files in a <code>git</code> repository.</p>
<p id="create-a-new"><a href="#create-a-new" class="anchor"></a>Create a new repository within Wintersmith&#8217;s <em>contents</em> directory. Files placed
here will later be accessible within the global <code>ContentTree</code> object.</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-bash"><span class="built_in">cd</span> public/contents
git init comments
</code></pre>
<p id="the-directory-structure"><a href="#the-directory-structure" class="anchor"></a>The directory structure here should take the&nbsp;form:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code>.
|-- [post-url]
|   `-- 00.mkd
`-- [post2-url]
    |-- 00.mkd
    |-- 01.mkd
    |-- 02.mkd
    `-- 03.mkd
</code></pre><p id="where-00mkd-"><a href="#where-00mkd-" class="anchor"></a>&#8230; where <code>00.mkd</code>, <code>01.mkd</code>, etc. are comments in chronological order
containing Markdown and some leading metadata (a la Wintersmith&#8217;s <a href="https://github.com/jnordberg/wintersmith/#the-page-plugin">page
plugin</a>):</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code>name: Paul Graham
date: 2011-04-07T19:18:06
url: http://paulgraham.com

An insightful comment.
</code></pre><p id="the-only-mandatory"><a href="#the-only-mandatory" class="anchor"></a>The only mandatory metadata keys are <code>name</code> and <code>date</code>; arbitrary keys can
later be accessed in the&nbsp;view.</p>
<h3 id="an-aside-for-disqus-users"><a href="#an-aside-for-disqus-users" class="anchor"></a>An aside for Disqus&nbsp;users</h3>
<p id="if-youre-migrating"><a href="#if-youre-migrating" class="anchor"></a>If you&#8217;re migrating away from Disqus (or just want a backup), try my
<a href="https://github.com/tlvince/scripts-python/blob/master/disqus2yaml.py">disqus2yaml</a> script. Give it an <a href="http://help.disqus.com/customer/portal/articles/472122-where-do-i-find-my-api-keys-"><span class="caps">API</span> key</a> and your website&#8217;s
short url (Disqus <span class="caps">ID</span>) and it&#8217;ll spit out a directory tree like the one
explained&nbsp;above.</p>
<h2 id="jade-includes"><a href="#jade-includes" class="anchor"></a>Jade&nbsp;includes</h2>
<p id="with-the-data"><a href="#with-the-data" class="anchor"></a>With the data source set up, we&#8217;ll now create a template to present the&nbsp;comments.</p>
<h3 id="comments-jade"><a href="#comments-jade" class="anchor"></a>comments.jade</h3>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code class="lang-jade">- var url = page.url.substring(page.url.indexOf('/') + 1).replace(/\//g, '-');
- var email = locals.comment_email.split('@');
- var mailto = email[0] + '+' + url + '@' + email[1];

section#comments
  h2 Comments

  if _.has(contents.comments, url)
    - var index = 1;
    for comment in _.keys(contents.comments[url]).sort()
      - comment = contents.comments[url][comment]
      include comment
      - index++;

  p
    | Have something to add? Leave a&amp;nbsp;
    a(href='mailto:'+mailto+'?subject='+page.title, target='_blank') comment
    | .
</code></pre>
<p id="in-short-this"><a href="#in-short-this" class="anchor"></a>In short, this simply loops through comment directories that match a normalised
version of the current url and passes their contents to <code>comment.jade</code>.</p>
<p id="the-mailto-link"><a href="#the-mailto-link" class="anchor"></a>The <code>mailto</code> link is constructed in the following&nbsp;form:</p>
<pre id="pre6"><a href="#pre6" class="anchor"></a><code>[mailbox]+[normalised-post-url]@[domain]?subject=[post title]
</code></pre><h3 id="comment-jade"><a href="#comment-jade" class="anchor"></a>comment.jade</h3>
<pre id="pre7"><a href="#pre7" class="anchor"></a><code class="lang-jade">- var permalink = 'comment' + index;

blockquote(id=permalink,
  class="#{comment._metadata.reply ? 'comment reply' : 'comment'}")
  - var content = marked(comment._content)
  | !{content}
  p
    small
      if comment._metadata.url
        a(href=comment._metadata.url)=comment._metadata.name
      else)
        =comment._metadata.name
      | ,&amp;nbsp;
      a(href='\##{permalink}')=comment._metadata.date
</code></pre>
<p id="each-comment-is"><a href="#each-comment-is" class="anchor"></a>Each comment is then wrapped in a <code>blockquote</code>, given a class for styling and
anchored with a permalink. Simple.</p>
<p id="as-an-embellishment"><a href="#as-an-embellishment" class="anchor"></a>As an embellishment to the <a href="https://github.com/tlvince/wintersmith-static-comments">generalised version</a>,
comment are also parsed as Markdown by exposing <code>marked</code> in Wintersmith&#8217;s <a href="https://github.com/tlvince/wintersmith/commit/8c8e0faed8b76629825ab270cb79034e48f165c6">page
plugin</a>. You&#8217;ll need to use the <em>exposed-marked</em> branch of <a href="https://github.com/tlvince/wintersmith/branches">my
fork</a> of Wintersmith if you want to try&nbsp;this.</p>
<h2 id="integration"><a href="#integration" class="anchor"></a>Integration</h2>
<p id="lastly-integrate-comments"><a href="#lastly-integrate-comments" class="anchor"></a>Lastly, integrate comments into your main template using an <code>include</code>
statement:</p>
<pre id="pre8"><a href="#pre8" class="anchor"></a><code>article
  header
    h1=page.title
  section#contents
    | !{page.html}
  include comments
</code></pre><p id="you-should-now"><a href="#you-should-now" class="anchor"></a>You should now see a new comment section like the one below. See my <a href="/vim-respect-xdg#comments">Vim
<span class="caps">XDG</span></a> post for an example of how comments themselves are&nbsp;rendered.</p>
<p id="when-you-receive"><a href="#when-you-receive" class="anchor"></a>When you receive a comment, it&#8217;s a simple case of saving it in the comments
repository and rebuilding the site. If the repository is hosted publicly (as is
the case with <a href="https://github.com/tlvince/tlvince-comments">mine</a>), commenters could even add their comment via
a pull-request or use GitHub&#8217;s <a href="https://github.com/blog/1327-creating-files-on-github">create file feature</a> directly.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>