<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Wordpress to Toto | Blog | Tom Vincent</title><meta name="description" content="A customary site redesign write up"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="wordpress-to-toto"><a href="#wordpress-to-toto" class="anchor"></a>Wordpress to Toto</h1><time datetime="2011-05-27T01:00:00+01:00" title="Fri May 27 2011 01:00:00 GMT+0100">27<span class="ord">th</span> May,&nbsp;2011</time></header><section id="content"><h2 id="rationale"><a href="#rationale" class="anchor"></a>Rationale</h2>
<p id="though-infrequent-my"><a href="#though-infrequent-my" class="anchor"></a>Though infrequent, my existing blog was a maintenance nightmare. A playground of
mine since 2007, I had accumulated a combination of a Wordpress <span class="caps">SQL</span> database,
corresponding <a href="https://github.com/tlvince/scripts/blob/bash/wordpress-export.sh"><span class="caps">XML</span> backups</a>; some entries polluted with <span class="caps">WYSIWYG</span>
clutter, some written with <a href="https://wordpress.org/extend/plugins/markdown-for-wordpress-and-bbpress/">Markdown for&nbsp;Wordpress</a>.</p>
<p id="things-became-more"><a href="#things-became-more" class="anchor"></a>Things became more organised when I switched to <a href="https://github.com/brool/git-wordpress">git-wordpress</a> as the
canonical source for writing and publishing. This came with it&#8217;s own problems
however: each post would be littered with Wordpress identifiers and still
required posts to be published through the web&nbsp;interface.</p>
<h2 id="choosing-toto"><a href="#choosing-toto" class="anchor"></a>Choosing&nbsp;toto</h2>
<p id="i-wanted-more"><a href="#i-wanted-more" class="anchor"></a>I wanted more <em>control</em>. I wanted something <em>simpler</em>. I wanted something to
<em>hack</em> on.</p>
<p id="there-are-many"><a href="#there-are-many" class="anchor"></a>There are <em>many</em> <a href="http://iwantmyname.com/blog/2011/02/list-static-website-generators.html">static website generators</a> that fulfil those
requirements, the central idea being to kill the database, instead creating a
website from plain-text&nbsp;files.</p>
<p id="a-popular-choice"><a href="#a-popular-choice" class="anchor"></a>A popular choice is <a href="http://jekyllrb.com/">Jekyll</a>, but I chose <a href="http://cloudhead.io/toto">toto</a> because of it&#8217;s simplicity.
<code>toto</code> is also designed to run on <a href="http://www.heroku.com/">Heroku</a>; a Ruby web app host. For a
low-traffic site like mine, there is absolutely no reason to pay for hosting
these days. Heroku provides an excellent free service, but also check out
<a href="http://pages.github.com/">GitHub Pages</a> and <a href="http://www.nata2.org/2011/01/26/how-to-use-app-engine-to-host-static-sites-for-free/">Drydrop</a>.</p>
<h2 id="importing-old-posts"><a href="#importing-old-posts" class="anchor"></a>Importing old&nbsp;posts</h2>
<p id="i-had-a"><a href="#i-had-a" class="anchor"></a>I had a mass of unfinished draft posts in Wordpress. The first job was to begin
a fresh repository that retained the content and history of the drafts in my
<a href="https://github.com/brool/git-wordpress">git-wordpress</a> repository.</p>
<p id="git-filter-branch-is"><a href="#git-filter-branch-is" class="anchor"></a><code>git filter-branch</code> is <a href="http://airbladesoftware.com/notes/moving-a-subdirectory-into-a-separate-git-repository">the tool</a> for <a href="http://stackoverflow.com/questions/3223053/how-to-remove-old-commits-after-filter-branch">this job</a>:</p>
<ol id="ol1"><a href="#ol1" class="anchor"></a>
<li><p id="clone-the-existing"><a href="#clone-the-existing" class="anchor"></a>Clone the existing&nbsp;repository:</p>
<pre id="pre1"><a href="#pre1" class="anchor"></a><code class="lang-bash"> git clone --no-hardlinks /path/to/existing/repo new-repo
</code></pre>
</li>
<li><p id="delete-what-you"><a href="#delete-what-you" class="anchor"></a>Delete what you don&#8217;t want (from all&nbsp;branches):</p>
<pre id="pre2"><a href="#pre2" class="anchor"></a><code class="lang-bash"> git filter-branch --index-filter \
   <span class="string">"git rm -rf --cached --ignore-unmatch articles"</span> --prune-empty -- --all
</code></pre>
</li>
<li><p id="clean-up"><a href="#clean-up" class="anchor"></a>Clean&nbsp;up:</p>
<pre id="pre3"><a href="#pre3" class="anchor"></a><code class="lang-bash"> <span class="built_in">cd</span> new-repo
 rm -rf .git/refs/origin
 git remote rm origin
 git gc --aggressive
 git prune
</code></pre>
</li>
</ol>
<h2 id="customising-toto"><a href="#customising-toto" class="anchor"></a>Customising&nbsp;toto</h2>
<p id="reminiscent-of-a"><a href="#reminiscent-of-a" class="anchor"></a>Reminiscent of a popular <a href="http://nvie.com/posts/a-successful-git-branching-model/">git branching strategy</a>, I broke each
customisation into distinct&nbsp;components:</p>
<h3 id="design"><a href="#design" class="anchor"></a>Design</h3>
<p id="minimalism-nothing-else"><a href="#minimalism-nothing-else" class="anchor"></a>Minimalism. Nothing else. Growing tired of the plague of bloated websites, I&#8217;ve
started a collection of <a href="https://github.com/tlvince/userstyles">minimal stylesheets</a> for the most worthy.
Design is&nbsp;hard.</p>
<p id="i-wanted-my"><a href="#i-wanted-my" class="anchor"></a>I wanted my website to be as readable as possible, with focus purely on
<em>content</em>. Rather than reinventing the wheel, I used the <a href="http://html5boilerplate.com/">html5boilerplate</a>
and built up. Using Vladimir Carrer&#8217;s <a href="https://code.google.com/p/better-web-readability-project/">Better Web Readability
Project</a> as a guideline, I&#8217;ve aimed for something with as little
visual noise as&nbsp;possible.</p>
<h3 id="syntax-highlighting"><a href="#syntax-highlighting" class="anchor"></a>Syntax&nbsp;Highlighting</h3>
<p id="i-write-a"><a href="#i-write-a" class="anchor"></a>I write <a href="https://github.com/tlvince/">a lot</a> of code, so it <em>had</em> to look good. This was a simple one.
Following the <a href="https://github.com/cloudhead/toto/wiki/Syntax-Highlighting">syntax highlighting</a> guide of <code>toto</code>&#8217;s wiki, I chose a
server-side approach (to minimise any impact on page weight or additional <span class="caps">HTTP</span>
requests with Javascript) using <a href="https://github.com/wbzyl/rack-codehighlighter">Rack::CodeHighlighter</a> and <a href="http://coderay.rubychan.de/">CodeRay</a>.
Simply adding it to the <code>Gemfile</code> and integrating <a href="http://localhost:3000/css/coderay.css">a theme</a>
sufficed.</p>
<h3 id="search-engine-optimisation"><a href="#search-engine-optimisation" class="anchor"></a>Search Engine&nbsp;Optimisation</h3>
<p id="using-a-similar"><a href="#using-a-similar" class="anchor"></a>Using a similar approach as <a href="http://fadeyev.net/2010/05/10/getting-started-with-toto/">Dmity Fadeyev</a>, I write a one-line
abstract for each post that&#8217;s used in the meta description tags. I also used
<a href="https://github.com/tlvince/tlvince.com/commit/3b4b4a01aaa99392d2a2cb0940c3c9e9c83a850d">his logic</a> to generate friendly page&nbsp;titles.</p>
<p id="the-second-and"><a href="#the-second-and" class="anchor"></a>The second, and unfortunately laborious task was to make sure the new site
structure was index correctly by Google. Following the excellent <a href="http://www.google.com/support/webmasters/bin/answer.py?hl=en&amp;answer=83105">moving your
site</a> guide, the majority of the work involved writing 301 redirect&nbsp;rules.</p>
<p id="since-the-url"><a href="#since-the-url" class="anchor"></a>Since the <span class="caps">URL</span> style changed&nbsp;from&#8230;</p>
<pre id="pre4"><a href="#pre4" class="anchor"></a><code>/[category]/[post]/
</code></pre><p id="to"><a href="#to" class="anchor"></a>to:</p>
<pre id="pre5"><a href="#pre5" class="anchor"></a><code>/[YYYY]/[MM]/[DD]/[post]/
</code></pre><p id="a-regex"><a href="#a-regex" class="anchor"></a>&#8230; a regex solution <em>seemed</em> impossible.</p>
<p id="although-beyond-the"><a href="#although-beyond-the" class="anchor"></a>Although beyond the scope of this post, I rolled up my Python sleeves and wrote
a script to do it for me. <a href="https://github.com/tlvince/gen301">gen301</a> takes a list of URLs and using fuzzy search
techniques, checks file names for possible matches. I set it on my <a href="https://github.com/tlvince/journal">journal</a>
and using <a href="https://github.com/jtrupiano/rack-rewrite">rack-rewrite</a> solved the problem. Please let me know how I could
have done it&nbsp;easier.</p>
<h2 id="credit"><a href="#credit" class="anchor"></a>Credit</h2>
<p id="i-scoured-a"><a href="#i-scoured-a" class="anchor"></a>I scoured a lot of resources to create this site (as you can see from the amount
of links in this post). However, the following inspired me&nbsp;most:</p>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li><a href="http://stevelosh.com/">Steve&nbsp;Losh</a></li>
<li><a href="http://jblevins.org/log/">Jason&nbsp;Blevins</a></li>
<li>Ethan Schoonover&#8217;s <a href="http://ethanschoonover.com/solarized">Solarized</a></li>
</ul>
<p id="of-course-the"><a href="#of-course-the" class="anchor"></a>Of course, the site itself is <a href="https://github.com/tlvince/tlvince.com">open source</a>. Hope you learn something from&nbsp;it!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>