<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>Xbox Modding | Blog | Tom Vincent</title><meta name="description" content="My exprience of Xbox modding"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="xbox-modding"><a href="#xbox-modding" class="anchor"></a>Xbox Modding</h1><time datetime="2007-07-08T01:00:00+01:00" title="Sun Jul 08 2007 01:00:00 GMT+0100">8<span class="ord">th</span> July,&nbsp;2007</time></header><section id="content"><p id="ive-decided-to"><a href="#ive-decided-to" class="anchor"></a>I&#8217;ve decided to end my turn in the Xbox modding scene. After 3 Xbox&#8217;s,
I&#8217;m left with one that I&#8217;m happy with, here&#8217;s what&nbsp;happened.</p>
<ol id="ol1"><a href="#ol1" class="anchor"></a>
<li>Bought a cheap Xbox, with 1 &#8220;S&#8221; controller, <span class="caps">AV</span>/Power <span class="amp">&amp;</span> 1 game &#8212; San&nbsp;Andreas</li>
<li>Before even starting to play the game, I dived straight into
installing <span class="caps">XBMC</span> &#8212; it was only this that persuaded me to buy one in
the first&nbsp;place!</li>
<li>Naturally, I fall under this description: &#8220;<a href="http://forums.xbox-scene.com/index.php?showtopic=231250" title="Which Mod Chip is better">first people didn&#8217;t want
to buy games.. now they don&#8217;t want to buy modchips&#8230;</a>&#8221; so a
Softmod was the way to go! A softmod involves swapping the
hard-drive out of the Xbox once it&#8217;s in an &#8220;unlocked&#8221; state, to
install Linux/Exploits onto the drive. So you don&#8217;t have to do it
again, almost all the homebrew applications allow you to <span class="caps">FTP</span> the
drive. This was the guide I followed: <a href="http://forums.xbox-scene.com/index.php?showtopic=496263" title="Ndure Guide">ndure</a>, totally n00b&nbsp;proof.</li>
<li>So from there, it&#8217;s easy to pick and choose what homebrew you want
on the Xbox. <span class="caps">XBMC</span> was by far the most developed and just awesome
software to use (I must get round to&nbsp;donating&#8230;)</li>
</ol>
<p id="not-happy-with"><a href="#not-happy-with" class="anchor"></a>Not happy with ending it all there, I decided to buy another Xbox&#8230; Why?
Because I wanted another controller.An Xbox on eBay is literally almost going
for the same price as 1 controller! So I went for the daring approach and bought
from a dodgy eBay listing. Unfortunately it came with 2, &#8220;Fat&#8221; controllers and
to my surprise an ample amount of&nbsp;games.</p>
<p id="i-needed-some"><a href="#i-needed-some" class="anchor"></a>I needed some funds to actually get an &#8220;S&#8221; controller I was so longing for, so I
decided to sell all the games and 1 of the controllers (the other had a broken
lead). I made <strong>all</strong> my money back (2 consoles worth) with the little amount I&nbsp;sold!</p>
<p id="so-the-hunt"><a href="#so-the-hunt" class="anchor"></a>So the hunt was back on in finding a controller. In my typical luck, the second
console I bought decided it wasn&#8217;t going to give up without a fight (I was just
about to sell it) and decided to blow 2 resistors that control the power on and
eject voltages &#8212; meaning it turned on and off by itself, with the drive bay
opening&nbsp;randomly!</p>
<p id="not-seeing-the"><a href="#not-seeing-the" class="anchor"></a>Not seeing the funny side, I had to have a go fixing it. This is
microelectronics we&#8217;re talking about here&#8230; the resistors I had to fix would
barely grip on the end of my tweezers! Nevertheless, I few days/weeks later, the
fix&#8230; cough&#8230; bodge was complete. We decided on putting full size resistors on
after the hell of trying to resolder the minute original ones. This was a
challenge itself, first having to find some quality solder (non of this almost
100% lead stuff we had in our Woolworths soldering kit!) and then having to find
the resistors &#8212; that was taken care of by a 80&#8217;s radio&nbsp;<span class="caps">R.I.P.</span></p>
<p id="again-i-went"><a href="#again-i-went" class="anchor"></a>Again, I went looking for a &#8220;S&#8221; controller and again, I bought a whole console
package from a dodgy eBay listing. This time, it was a gem. A fully modded Xbox
that contained a &#8220;Cheapmod&#8221; (later found to be an X-Pert <span class="caps">LPC</span> Lite), an <span class="caps">RGB</span>
cable, 18 games and guess what, an &#8220;S&#8221; controller &#8212; a broken one at that. I must
point out that none of this was mentioned in the listing (some gambles pay off),
but I managed to get a £15 refund because of the broken controller, bringing
down the total price to&nbsp;£10!!</p>
<p id="it-was-not"><a href="#it-was-not" class="anchor"></a>It was not all happy news however. The second, &#8220;fixed&#8221; Xbox had now given up and
began powering on/off like it had before. After all the torment of doing it the
first time round, I gave up on it completely and will now be being sold as
spares and repairs. Not quite content with the new Xbox, I decided to change the
hard-drive with the less noisy one of the second (broken) one.</p>
<p id="the-challenge-with"><a href="#the-challenge-with" class="anchor"></a>The challenge with that however, is to unlock both hard-drives for swapping into
a different Xbox &#8212; as usually the hard-drive will only work within the Xbox it
came in (because it&#8217;s matched and locked with the motherboard). Obviously,
clever people have found ways round this and so it was quite easy for me to
unlock both drives for replacement using XboxHDM (unfortunately still very buggy
on the latest release, forcing me to get stressed for a further 2&nbsp;days).</p>
<p id="i-had-now"><a href="#i-had-now" class="anchor"></a>I had now got the Xbox I was happy with, although there was still a problem
where game&#8217;s were not being aligned in the centre of the screen.  After abit of
research and playing around, I found the &#8220;<span class="caps">PAL</span>–60&#8221; option was incorrectly enabled
in the original Xbox Dashboard, which was causing too much overscan on my&nbsp;<span class="caps">TV</span>.</p>
<p id="so-for-a"><a href="#so-for-a" class="anchor"></a>So for a slightly overdrawn conclusion, I&#8217;ve had abit of a rollercoaster with
modding Xbox&#8217;s but in the scheme of things, I&#8217;ve started from scratch and ended
up with a nicely working Xbox, learnt loads of new skills while working with
consoles/linux and soldering and even made a small amount of&nbsp;profit!</p>
<p id="essential-links-for"><a href="#essential-links-for" class="anchor"></a>Essential links for anyone who would like to attempt&nbsp;this:</p>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li><a href="http://www.xbox-scene.com/">Xbox&nbsp;Scene</a></li>
<li><a href="http://www.xboxmediacenter.com/">Xbox Media&nbsp;Centre</a></li>
</ul>
<p id="now-onto-the"><a href="#now-onto-the" class="anchor"></a>Now onto the next&nbsp;project!</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>