<!DOCTYPE html><html lang="en-GB"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>xmonad | Blog | Tom Vincent</title><meta name="description" content="My usage notes for the Haskell-based tiling window manager"><meta name="viewport" content="width=device-width"><link rel="alternate" href="http://tlvince.com/feed" type="application/rss+xml" title="Essays on hacking, travel and self-improvement"><link rel="stylesheet" href="/assets/styles/main.css"></head><body><header class="header"><div class="content-wrap"><span class="title"><a href="/">Tom Vincent</a></span><p class="description">Essays on hacking, travel and self-improvement</p></div></header><div id="content"><div class="content-wrap"><article><header><h1 id="xmonad"><a href="#xmonad" class="anchor"></a>xmonad</h1><time datetime="2009-11-21T00:00:00+00:00" title="Sat Nov 21 2009 00:00:00 GMT+0000">21<span class="ord">st</span> November,&nbsp;2009</time></header><section id="content"><p id="xmonad-is-an"><a href="#xmonad-is-an" class="anchor"></a><a href="http://xmonad.org/">xmonad</a> is an excellent tiling window manager (<span class="caps">TWM</span>) written in Haskell.
Following my <a href="http://tlvince.com/tiling-window-managers-reprise">review of <span class="caps">TWM</span>&#8217;s</a> and publication of my <a href="https://github.com/tlvince/xmonad-config">config
repository</a>, this post details my usage of&nbsp;xmonad.</p>
<h2 id="contrib-extensions"><a href="#contrib-extensions" class="anchor"></a>Contrib&nbsp;extensions</h2>
<p id="contrib-contains-a"><a href="#contrib-contains-a" class="anchor"></a>&#8220;Contrib&#8221; contains a library of extra functionality to plug into xmonad. There&#8217;s
a whole lot in there, so I will be discussing some of the modules most useful to
my&nbsp;workflow.</p>
<h3 id="prompt"><a href="#prompt" class="anchor"></a>Prompt</h3>
<p id="the-prompt-namespace"><a href="#the-prompt-namespace" class="anchor"></a>The prompt namespace of modules contains a library for displaying input&nbsp;prompts.</p>
<h4 id="xmonad-prompt-runorraise"><a href="#xmonad-prompt-runorraise" class="anchor"></a>xmonad.Prompt.RunOrRaise</h4>
<p id="similar-to-dmenu"><a href="#similar-to-dmenu" class="anchor"></a>Similar to <code>dmenu</code>. Advantages over <code>dmenu</code> are:</p>
<ul id="ul1"><a href="#ul1" class="anchor"></a>
<li>Displayed on your currently active screen rather than where mouse focus&nbsp;is</li>
<li>Tab-completion</li>
</ul>
<p id="by-design-its"><a href="#by-design-its" class="anchor"></a>By design, its <em>raise</em> feature also doubles up to provide functionality similar
to <code>xmonad.Prompt.Window</code>&#8217;s <code>Bring</code> option (albeit listing everything in <code>$PATH</code>
rather than just the running&nbsp;windows).</p>
<p id="i-bind-this"><a href="#i-bind-this" class="anchor"></a>I bind this to <code>xK_f</code> &#8212; analogous to&nbsp;&#8220;find&#8221;.</p>
<h4 id="xmonad-prompt-window"><a href="#xmonad-prompt-window" class="anchor"></a>xmonad.Prompt.Window</h4>
<p id="similar-to-my"><a href="#similar-to-my" class="anchor"></a>Similar to my <code>wmctrl</code> script, this either brings the selected window to your
current workspace or switches to the workspace the window is running&nbsp;in.</p>
<p id="i-find-bring"><a href="#i-find-bring" class="anchor"></a>I find <code>Bring</code> the most useful option&nbsp;here.</p>
<h2 id="further-reading"><a href="#further-reading" class="anchor"></a>Further&nbsp;reading</h2>
<p id="i-recommend-reading"><a href="#i-recommend-reading" class="anchor"></a>I recommend reading Braden Shepherdson&#8217;s <a href="http://braincrater.wordpress.com/2008/11/02/pimp-your-xmonad-1-status-bars/">Pimp Your xmonad</a> series for
further&nbsp;inspiration.</p>
</section></article></div></div><footer><div class="content-wrap"><section class="copy"><p>© 2015 <a href="/" title="Home">Tom Vincent</a></p><nav><ul><li><a href="/about">about</a></li><li><a href="/contact">contact</a></li><li><a href="//labs.tlvince.com">labs</a></li></ul></nav></section></div></footer></body></html>